<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_action"
    app:startDestination="@id/action_dest">

    <fragment
        android:id="@+id/action_dest"
        android:name="com.pertamina.digitalaudit.presentation.action.ActionFragment"
        android:label="@string/title_action"
        tools:layout="@layout/fragment_action" />

</navigation>