<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inspection"
    app:startDestination="@id/inspection_dest">

    <fragment
        android:id="@+id/inspection_dest"
        android:name="com.pertamina.digitalaudit.presentation.inspection.InspectionFragment"
        android:label="@string/title_inspection"
        tools:layout="@layout/fragment_inspection" />

</navigation>
