<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_issues"
    app:startDestination="@id/issues_dest">

    <fragment
        android:id="@+id/issues_dest"
        android:name="com.pertamina.digitalaudit.presentation.issues.IssuesFragment"
        android:label="@string/title_issues"
        tools:layout="@layout/fragment_issues" />

</navigation>