<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph_inspection"
        android:icon="@drawable/ic_inspection"
        android:title="@string/title_inspection"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph_issues"
        android:icon="@drawable/ic_issues"
        android:title="@string/title_issues"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph_action"
        android:icon="@drawable/ic_action"
        android:title="@string/title_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account"
        app:showAsAction="ifRoom" />
</menu>
