<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.startinspection.additionalinfo.AdditionalInfoView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.startinspection.additionalinfo.AdditionalInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbarAdditionalInfo"
            layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAdditionalInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvNoteLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_info_note_inspection"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvNoteLabel"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_inspection_additional_info_note" />

                <Button
                    android:id="@+id/btnAddNote"
                    style="@style/ButtonWhiteWithBlueBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:onClick="@{(v) -> view.onClickAddNote(v)}"
                    android:text="@string/additional_info_add_note"
                    app:layout_constraintTop_toBottomOf="@+id/rvNotes" />

                <TextView
                    android:id="@+id/tvSignatureLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    android:text="@string/additional_info_signature_inspection"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddNote" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSignatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignatureLabel"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_inspection_additional_info_signature" />

                <Button
                    android:id="@+id/btnAddSignature"
                    style="@style/ButtonWhiteWithBlueBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:onClick="@{(v) -> view.onClickAddSignature(v)}"
                    android:text="@string/additional_info_add_signature"
                    app:layout_constraintTop_toBottomOf="@+id/rvSignatures" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:onClick="@{(v) -> view.onClickAddSave(v)}"
                    android:text="@string/save_label"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddSignature" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>