<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.reportinspection.ReportInspectionView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.reportinspection.ReportInspectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarReportInspection"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReportMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/toolbarReportInspection">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReportMenu"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_toolbar_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewDividerBottom"
            style="@style/Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clReportMenuContainer" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerBottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/overview"
                    layout="@layout/report_overview_layout"
                    android:visibility="@{safeUnbox(vm.showOverview) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/reportSummary"
                    layout="@layout/report_summary_layout"
                    android:visibility="@{safeUnbox(vm.showReportSummary) ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/titlePage"
                    layout="@layout/report_title_page_layout"
                    android:visibility="@{safeUnbox(vm.showTitlePage) ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/checkListResult"
                    layout="@layout/report_check_list_result_layout"
                    android:visibility="@{safeUnbox(vm.showCheckListResult) ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/failedItems"
                    layout="@layout/report_failed_items_layout"
                    android:visibility="@{safeUnbox(vm.showFailedItems) ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/info"
                    layout="@layout/report_info_layout"
                    android:visibility="@{safeUnbox(vm.showInfo) ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{safeUnbox(vm.showOverview) ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="spacer, viewDividerButton, tvDownloadPdf, viewCenterButton, tvDownloadDocX "
                    tools:visibility="visible" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/viewDividerButton"
                    app:layout_constraintTop_toBottomOf="@+id/overview" />

                <View
                    android:id="@+id/viewDividerButton"
                    style="@style/Line"
                    app:layout_constraintBottom_toTopOf="@+id/tvDownloadPdf"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDownloadPdf"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{(v) -> view.onClickDownloadPdf(v)}"
                    android:paddingVertical="@dimen/dp20"
                    android:text="@string/download_pdf"
                    android:textColor="@color/primary_red"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewCenterButton"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/viewCenterButton"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp0"
                    android:background="@color/white_link_water"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDividerButton" />

                <TextView
                    android:id="@+id/tvDownloadDocX"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{(v) -> view.onClickDownloadWord(v)}"
                    android:paddingVertical="@dimen/dp20"
                    android:text="@string/download_doc"
                    android:textColor="@color/royal_blue"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewCenterButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
