<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.issuedetails.IssueDetailView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.issuedetails.IssueDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbarIssueDetail"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarIssueDetail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:background="@color/white"
                android:padding="@dimen/dp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarIssueDetail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailIssueAutoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_duck_egg_with_border_blue_and_radius_5"
                    android:padding="@dimen/dp15"
                    android:visibility="@{safeUnbox(vm.isFromInspection) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDetailIssueAutoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{vm.bTextDetailIssueAutoTitle}"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Di sini diisi dengan judul inspeksinya" />

                    <TextView
                        android:id="@+id/tvDetailIssueAutoDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@{vm.bTextDetailIssueAutoDescription}"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="@id/tvDetailIssueAutoTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueAutoTitle"
                        tools:text="CD2 - Ini adalah sebuah pertanyaan dari inspeksinya" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDetailIssueTitle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{vm.bTextDetailIssueTitle}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp20"
                    app:layout_constraintEnd_toStartOf="@id/editContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailIssueAutoLayout"
                    app:layout_goneMarginTop="@dimen/dp0" />

                <TextView
                    android:id="@+id/tvDetailIssueDescription"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{vm.bTextDetailIssueDescription}"
                    android:textColor="@color/black_700"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintEnd_toStartOf="@id/editContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{safeUnbox(vm.isFromInspection) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDetailIssueTitle">

                    <Button
                        android:id="@+id/btnDetailIssueEdit"
                        style="@style/ButtonBlue"
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:onClick="@{(v) -> view.onClickEditIssue(v)}"
                        android:src="@drawable/ic_edit_white"
                        app:layout_constraintBottom_toBottomOf="@+id/btnDetailIssueEdit"
                        app:layout_constraintEnd_toEndOf="@id/btnDetailIssueEdit"
                        app:layout_constraintStart_toStartOf="@id/btnDetailIssueEdit"
                        app:layout_constraintTop_toTopOf="@id/btnDetailIssueEdit"
                        tools:ignore="contentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDetailIssueLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueLocation}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_map_pin_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueDescription" />

                <TextView
                    android:id="@+id/tvDetailIssueCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueCreatedAt}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_calendar_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueLocation" />

                <TextView
                    android:id="@+id/tvDetailIssueCreatedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueCreatedBy}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_user_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueCreatedAt" />

                <TextView
                    android:id="@+id/tvDetailIssueAssignTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueAssignTo}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_user_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueCreatedBy" />

                <TextView
                    android:id="@+id/tvDetailIssuePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssuePriority}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_chevrons_up_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueAssignTo" />

                <TextView
                    android:id="@+id/tvDetailIssueTargetClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueTargetClosing}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_clock_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssuePriority" />

                <TextView
                    android:id="@+id/tvDetailIssueCategoryIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueCategory}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_grid_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueTargetClosing" />

                <TextView
                    android:id="@+id/tvDetailIssueIdentification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:text="@{vm.bTextDetailIssueIdentification}"
                    android:textSize="@dimen/sp16"
                    app:drawableStartCompat="@drawable/ic_info_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueCategoryIssue" />

                <TextView
                    android:id="@+id/btnChangeIssueStatus"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/bg_grey_with_radius_5"
                    android:gravity="center"
                    android:onClick="@{(v) -> view.onClickChangeIssueStatus(v)}"
                    android:paddingStart="@dimen/dp8"
                    android:paddingEnd="@dimen/dp4"
                    android:text="@{vm.bTextDetailIssueStatus}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp16"
                    android:visibility="@{safeUnbox(vm.isDetailIssueStateAuditee)  ? View.VISIBLE : View.GONE}"
                    app:drawableEndCompat="@drawable/ic_arrow_down_black"
                    app:layout_constraintEnd_toStartOf="@+id/btnViewActions"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueIdentification"
                    app:layout_goneMarginEnd="@dimen/dp0"
                    tools:ignore="RtlSymmetry"
                    tools:text="Status : In Progress" />

                <Button
                    android:id="@+id/btnViewActions"
                    style="@style/ButtonWhiteWithGreyBorder"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:onClick="@{(v) -> view.onClickViewActions(v)}"
                    android:text="@string/actions_view_actions"
                    android:visibility="@{safeUnbox(vm.isActionExist) &amp;&amp; safeUnbox(vm.isDetailIssueStateAuditee) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnChangeIssueStatus"
                    app:layout_constraintTop_toTopOf="@+id/btnChangeIssueStatus" />

                <Button
                    android:id="@+id/btnViewActionsAuditor"
                    style="@style/ButtonWhiteWithGreyBorder"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp10"
                    android:onClick="@{(v) -> view.onClickViewActions(v)}"
                    android:text="@string/actions_view_actions"
                    android:visibility="@{safeUnbox(vm.isActionExist()) &amp;&amp; safeUnbox(vm.isFromInspection) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/btnCreateActionsAuditor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueIdentification"
                    app:layout_goneMarginEnd="@dimen/dp0"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnCreateActionsAuditor"
                    style="@style/ButtonWhiteWithGreyBorder"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp30"
                    android:onClick="@{(v) -> view.onClickCreateActions(v)}"
                    android:text="@string/actions_create_new"
                    android:visibility="@{safeUnbox(vm.isFromInspection) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnViewActionsAuditor"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailIssueIdentification"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:onClick="@{(v) -> view.onClickSaveIssue(v)}"
                    android:text="@string/save_label"
                    android:visibility="@{safeUnbox(vm.isDetailIssueStateAuditee) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/btnViewActions"
                    tools:layout_editor_absoluteX="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
