<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.sortandfilter.SortAndFilterView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.sortandfilter.SortAndFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarSortAndFilter"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSortAndFilter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvFilterSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/sort_by_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etFilterSortBy"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterSortBy"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spFilterSortBy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etFilterSortBy"
                    app:layout_constraintStart_toStartOf="@+id/etFilterSortBy"
                    app:layout_constraintTop_toTopOf="@+id/etFilterSortBy" />

                <TextView
                    android:id="@+id/tvFilterLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/location_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterSortBy" />

                <EditText
                    android:id="@+id/etFilterLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextFilterLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterLocation"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvFilterTimeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/time_range_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterLocation" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etFilterStartDate"
                    style="@style/TextInputStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/issues_choose_date_time"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterTimeRange"
                    picker:formatdate="dd MMMM yyyy"
                    picker:viewtype="date"
                    tools:ignore="LabelFor" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline"
                    android:layout_width="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.47" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline2"
                    android:layout_width="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.53" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etFilterEndDate"
                    style="@style/TextInputStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/issues_choose_date_time"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/centerGuideline2"
                    app:layout_constraintTop_toTopOf="@+id/etFilterStartDate"
                    picker:formatdate="dd MMMM yyyy"
                    picker:viewtype="date"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvFilterAuditType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/audit_type_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterStartDate" />

                <EditText
                    android:id="@+id/etFilterAuditType"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterAuditType"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spFilterAuditType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etFilterAuditType"
                    app:layout_constraintStart_toStartOf="@+id/etFilterAuditType"
                    app:layout_constraintTop_toTopOf="@+id/etFilterAuditType" />

                <TextView
                    android:id="@+id/tvFilterPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/priority_label"
                    android:textColor="@color/black_700"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterAuditType" />

                <EditText
                    android:id="@+id/etFilterPriority"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterPriority"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spFilterPriority"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/etFilterPriority"
                    app:layout_constraintStart_toStartOf="@+id/etFilterPriority"
                    app:layout_constraintTop_toTopOf="@+id/etFilterPriority" />

                <TextView
                    android:id="@+id/tvFilterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/status_label"
                    android:textColor="@color/black_700"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterPriority" />

                <EditText
                    android:id="@+id/etFilterStatus"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterStatus"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spFilterStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/etFilterStatus"
                    app:layout_constraintStart_toStartOf="@+id/etFilterStatus"
                    app:layout_constraintTop_toTopOf="@+id/etFilterStatus" />

                <TextView
                    android:id="@+id/tvFilterActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/title_action"
                    android:textColor="@color/black_700"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterStatus" />

                <EditText
                    android:id="@+id/etFilterActions"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterActions"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spFilterActions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    android:visibility="@{safeUnbox(vm.isFromActions) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/etFilterActions"
                    app:layout_constraintStart_toStartOf="@+id/etFilterActions"
                    app:layout_constraintTop_toTopOf="@+id/etFilterActions" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnApplyFilter"
                    app:layout_constraintTop_toBottomOf="@+id/etFilterActions" />

                <Button
                    android:id="@+id/btnApplyFilter"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickApplyFilter(v)}"
                    android:text="@string/apply_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
