<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.createschedule.CreateScheduleView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.createschedule.CreateScheduleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.createschedule.CreateScheduleActivity">

        <include
            android:id="@+id/toolbarCreateSchedule"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateSchedule">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvCreateScheduleTitle, etCreateScheduleTitle, tvCreateScheduleTitleError" />

                <TextView
                    android:id="@+id/tvCreateScheduleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/issues_title_issue"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCreateScheduleTitle"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateScheduleTitle"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateScheduleTitleError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleTitle"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/create_schedule_date"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleTitle" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etCreateScheduleStartDate"
                    style="@style/TextInputStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_date"
                    android:importantForAutofill="no"
                    app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleDate"
                    picker:formatdate="dd MMMM yyyy"
                    picker:isminimumcurrentdate="true"
                    picker:viewtype="datetime" />

                <TextView
                    android:id="@+id/tvCreateScheduleStartDateError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleStartDate"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline"
                    android:layout_width="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.47" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline2"
                    android:layout_width="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.53" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etCreateScheduleEndDate"
                    style="@style/TextInputStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_date"
                    android:importantForAutofill="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/centerGuideline2"
                    app:layout_constraintTop_toTopOf="@+id/etCreateScheduleStartDate"
                    picker:formatdate="dd MMMM yyyy"
                    picker:isminimumcurrentdate="true"
                    picker:viewtype="datetime" />

                <TextView
                    android:id="@+id/tvCreateScheduleEndDateError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/etCreateScheduleEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleEndDate"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/location_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleStartDate" />

                <EditText
                    android:id="@+id/etCreateScheduleLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_location"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextScheduleLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleLocation"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateScheduleLocationError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleLocation"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitleTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/audit_type_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleLocation" />

                <EditText
                    android:id="@+id/etCreateScheduleTemplate"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_audit_template"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseAuditTypeTemplate(v)}"
                    android:text="@={vm.bTextScheduleTemplate}"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleTemplate"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateScheduleAuditTypeTemplateError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleTemplate"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitleAssignAuditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_auditor_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleTemplate" />

                <EditText
                    android:id="@+id/etCreateScheduleAssignAuditor"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_auditor"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseAuditor(v)}"
                    android:text="@={vm.bTextScheduleAssignAuditorName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAssignAuditor"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvTitleAssignAuditorError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleAssignAuditor"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitleAssignAuditee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_auditee_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleAssignAuditor" />

                <EditText
                    android:id="@+id/etCreateScheduleAssignAuditee"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_auditee"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseAuditee(v)}"
                    android:text="@={vm.bTextScheduleAssignAuditeeName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAssignAuditee"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvTitleAssignAuditeeError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleAssignAuditee"
                    tools:visibility="visible" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateScheduleAssignAuditee" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickSubmitSchedule(v)}"
                    android:text="@string/apply_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
