<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.scheduledetail.ScheduleDetailView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.scheduledetail.ScheduleDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarAuditSchedule"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:padding="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAuditSchedule">

            <TextView
                android:id="@+id/tvAuditScheduleTitle"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{vm.bTextScheduleTitle}"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAuditScheduleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextScheduleDate}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_calendar_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleTitle" />

            <TextView
                android:id="@+id/tvAuditScheduleLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextScheduleLocation}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_map_pin_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleDate" />

            <TextView
                android:id="@+id/tvAuditScheduleTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextScheduleTemplate}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_target"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleLocation" />

            <TextView
                android:id="@+id/tvAuditScheduleAuditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextScheduleAuditor}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_user_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleTemplate" />

            <TextView
                android:id="@+id/tvAuditScheduleAuditee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextScheduleAuditee}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_user_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleAuditor" />

            <TextView
                android:id="@+id/tvRescheduleDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/choose_reschedule_date_label"
                android:textSize="@dimen/sp16"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuditScheduleAuditee"
                tools:visibility="visible" />

            <com.pertamina.framework.customview.DateTimePicker
                android:id="@+id/etRescheduleStartDate"
                style="@style/TextInputStyle"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp6"
                android:drawableEnd="@drawable/ic_arrow_down_black"
                android:drawablePadding="@dimen/dp6"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="@string/start_date_label"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="@dimen/sp14"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/etRescheduleEndDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRescheduleDateLabel"
                picker:formatdate="dd MMMM yyyy"
                picker:isminimumcurrentdate="true"
                picker:viewtype="datetime"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvRescheduleStartDateError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_field_error"
                android:textColor="@color/primary_red_700"
                android:textSize="@dimen/sp12"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleStartDate"
                tools:visibility="visible" />

            <com.pertamina.framework.customview.DateTimePicker
                android:id="@+id/etRescheduleEndDate"
                style="@style/TextInputStyle"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:drawableEnd="@drawable/ic_arrow_down_black"
                android:drawablePadding="@dimen/dp6"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="@string/end_date_label"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="@dimen/sp14"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etRescheduleStartDate"
                app:layout_constraintTop_toTopOf="@+id/etRescheduleStartDate"
                picker:formatdate="dd MMMM yyyy"
                picker:isminimumcurrentdate="true"
                picker:viewtype="datetime"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvRescheduleEndDateError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_field_error"
                android:textColor="@color/primary_red_700"
                android:textSize="@dimen/sp12"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/etRescheduleEndDate"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleEndDate"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvRescheduleReasonDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/schedule_reason_description"
                android:textColor="@color/black_700"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleStartDate" />

            <EditText
                android:id="@+id/etRescheduleReasonDescription"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="top"

                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={vm.bTextRescheduleReasonDescription}"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:addTextChangedListener="@{view.bTextWatcherRescheduleReasonDescription}"
                app:layout_constraintTop_toBottomOf="@+id/tvRescheduleReasonDescription"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvRescheduleReasonDescriptionError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_field_error"
                android:textColor="@color/primary_red_700"
                android:textSize="@dimen/sp12"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleReasonDescription"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnReschedule"
                style="@style/ButtonWhiteWithGreyBorder"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:onClick="@{(v) -> view.onClickReschedule(v)}"
                android:text="@string/reschedule_label"
                android:visibility="@{safeUnbox(vm.isCanReschedule) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleReasonDescription"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnReject"
                style="@style/ButtonWhiteWithGreyBorder"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp4"
                android:onClick="@{(v) -> view.onClickReject(v)}"
                android:text="@string/reject_label"
                android:visibility="@{safeUnbox(!vm.isCanReschedule) &amp;&amp; safeUnbox(vm.isApprover) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleReasonDescription"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnConfirm"
                style="@style/ButtonBlue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginTop="@dimen/dp40"
                android:onClick="@{(v) -> view.onClickConfirm(v)}"
                android:text="@string/confirm_label"
                android:visibility="@{safeUnbox(!vm.isCanReschedule) &amp;&amp; safeUnbox(vm.isApprover) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnReject"
                app:layout_constraintTop_toBottomOf="@+id/etRescheduleReasonDescription"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
