<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.inspectionfilter.InspectionFilterView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.inspectionfilter.InspectionFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarInspectionFilter"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarInspectionFilter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvInspectionFilterRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/role_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etInspectionFilterRole"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionFilterRole"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spInspectionFilterRole"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etInspectionFilterRole"
                    app:layout_constraintStart_toStartOf="@+id/etInspectionFilterRole"
                    app:layout_constraintTop_toTopOf="@+id/etInspectionFilterRole" />

                <TextView
                    android:id="@+id/tvInspectionFilterRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/region_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etInspectionFilterRole" />

                <EditText
                    android:id="@+id/etInspectionFilterRegion"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseRegion(v)}"
                    android:text="@={vm.bTextFilterRegion}"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionFilterRegion"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvInspectionFilterLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/location_en_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etInspectionFilterRegion" />

                <EditText
                    android:id="@+id/etInspectionFilterLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextFilterLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionFilterLocation"
                    tools:ignore="LabelFor" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnApplyFilter"
                    app:layout_constraintTop_toBottomOf="@+id/etInspectionFilterLocation" />

                <Button
                    android:id="@+id/btnApplyFilter"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickApplyFilter(v)}"
                    android:text="@string/apply_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
