<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.actiondetail.ActionDetailView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.actiondetail.ActionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarActionDetail"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:padding="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarActionDetail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailActionAutoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_duck_egg_with_border_blue_and_radius_5"
                android:padding="@dimen/dp15"
                android:visibility="@{safeUnbox(vm.isDetailActionStateAuto) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDetailActionInspectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{vm.bTextDetailActionInspectionTitle}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp16"
                    android:visibility="@{safeUnbox(vm.bTextDetailActionInspectionTitle != null) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Di sini diisi dengan judul inspeksinya" />

                <TextView
                    android:id="@+id/tvDetailActionInspectionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{vm.bTextDetailActionInspectionDescription}"
                    android:textColor="@color/black_700"
                    android:visibility="@{safeUnbox(vm.bTextDetailActionInspectionDescription != null) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/tvDetailActionInspectionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailActionInspectionTitle"
                    tools:text="CD2 - Ini adalah sebuah pertanyaan dari inspeksinya" />

                <TextView
                    android:id="@+id/tvDetailActionRelatedIssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/issues_issue_title"
                    android:textColor="@color/royal_blue"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailActionInspectionDescription"
                    app:layout_goneMarginTop="@dimen/dp0" />

                <TextView
                    android:id="@+id/tvDetailActionRelatedIssueDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.bTextDetailActionRelatedIssueTitle}"
                    android:textColor="@color/royal_blue"
                    app:layout_constraintStart_toStartOf="@id/tvDetailActionRelatedIssueTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailActionRelatedIssueTitle"
                    tools:text="Di sini diisi dengan judul Issuenya " />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDetailActionTitle"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{vm.bTextDetailActionTitle}"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp20"
                app:layout_constraintEnd_toStartOf="@id/editContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailActionAutoLayout"
                app:layout_goneMarginTop="@dimen/dp0" />

            <TextView
                android:id="@+id/tvDetailActionDescription"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{vm.bTextDetailActionDescription}"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@id/editContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(vm.isDetailActionStateAuto) || safeUnbox(vm.isDetailActionStateSelfAssign) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDetailActionTitle">

                <Button
                    android:id="@+id/btnDetailActionEdit"
                    style="@style/ButtonBlue"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:onClick="@{(v) -> view.onClickEditAction(v)}"
                    android:src="@drawable/ic_edit_white"
                    app:layout_constraintBottom_toBottomOf="@+id/btnDetailActionEdit"
                    app:layout_constraintEnd_toEndOf="@id/btnDetailActionEdit"
                    app:layout_constraintStart_toStartOf="@id/btnDetailActionEdit"
                    app:layout_constraintTop_toTopOf="@id/btnDetailActionEdit"
                    tools:ignore="contentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDetailActionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionLocation}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_map_pin_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionDescription" />

            <TextView
                android:id="@+id/tvDetailActionCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionCreatedAt}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_calendar_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionLocation" />

            <TextView
                android:id="@+id/tvDetailActionCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionCreatedBy}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_user_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionCreatedAt" />

            <TextView
                android:id="@+id/tvDetailActionAssignTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionAssignTo}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_user_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionCreatedBy" />

            <TextView
                android:id="@+id/tvDetailActionPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionPriority}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_chevrons_up_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionAssignTo" />

            <TextView
                android:id="@+id/tvDetailActionTargetClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextDetailActionTargetClosing}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_clock_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionPriority" />

            <TextView
                android:id="@+id/btnChangeActionStatus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/bg_grey_with_radius_5"
                android:gravity="center_vertical"
                android:onClick="@{(v) -> view.onClickChangeActionStatus(v)}"
                android:paddingStart="@dimen/dp8"
                android:paddingEnd="@dimen/dp4"
                android:text="@{vm.bTextDetailActionStatus}"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                android:visibility="@{safeUnbox(vm.isDetailActionStateSelfAssign) ? View.GONE : View.VISIBLE}"
                app:drawableEndCompat="@drawable/ic_arrow_down_black"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailActionTargetClosing"
                tools:ignore="RtlSymmetry"
                tools:text="Status : In Progress" />

            <Button
                android:id="@+id/btnCreateActionsAuditee"
                style="@style/ButtonWhiteWithGreyBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:onClick="@{(v) -> view.onClickCreateActionRepair(v)}"
                android:text="@string/actions_detail_action_repair"
                android:visibility="@{safeUnbox(vm.isDetailActionStateSelfAssign) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> view.onClickSaveAction(v)}"
                android:text="@string/save_label"
                android:visibility="@{safeUnbox(vm.isDetailActionStateSelfAssign) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
