<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.search.SearchView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarSearchUser"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearchUser">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInputQuery"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:hint="@string/search_label"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:maxLength="20"
                    android:paddingStart="@dimen/dp16"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp16"
                    android:paddingBottom="@dimen/dp8"
                    android:singleLine="true"
                    android:text="@={vm.bTextSearch}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp14"
                    app:onEditorActionListener="@{view.bOnEditorActionListener}" />

                <ImageView
                    android:id="@+id/ivClearSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/searchInputQuery"
                    android:layout_alignEnd="@+id/searchInputQuery"
                    android:layout_alignBottom="@+id/searchInputQuery"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{(v) -> view.onClickClear(v)}"
                    android:paddingStart="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:src="@drawable/ic_close"
                    android:visibility="@{vm.bTextSearch.length() > 0 ? View.VISIBLE: View.GONE}"
                    app:tint="@color/botticelli_grey"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
                app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/emptyStateSearchUser"
            layout="@layout/layout_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:visibility="@{safeUnbox(vm.showEmptyState) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearchUser"
            tools:visibility="visible" />

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
