<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.camera.CameraActivity">

    <include
        android:id="@+id/toolbarCamera"
        layout="@layout/toolbar_layout" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraCapture"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCamera" />

    <ImageView
        android:id="@+id/ivCapturedPreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraCapture"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCamera"
        tools:ignore="contentDescription" />

    <Button
        android:id="@+id/btnDiscard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_discard"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCameraCapture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCameraCapture" />

    <Button
        android:id="@+id/btnCameraCapture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_take_picture"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/btnDiscard" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_captured"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCameraCapture"
        app:layout_constraintTop_toTopOf="@+id/btnCameraCapture" />

</androidx.constraintlayout.widget.ConstraintLayout>