<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.map.MapView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.map.MapViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.map.MapActivity">

        <include
            android:id="@+id/toolbarMap"
            layout="@layout/toolbar_map_layout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            tools:context=".presentation.map.MapActivity" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/bg_dialog_with_top_radius"
            android:paddingTop="@dimen/dp10"
            app:behavior_hideable="false"
            app:behavior_peekHeight="300dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/ivTopLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_line_with_radius"
                tools:ignore="contentDescription" />

            <EditText
                android:id="@+id/etBottomSheetSearch"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:drawableStart="@drawable/ic_search_grey"
                android:drawablePadding="@dimen/dp8"
                android:hint="@string/search_label"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:text="@={vm.bTextSearch}"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/ivClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/etBottomSheetSearch"
                android:layout_alignEnd="@+id/etBottomSheetSearch"
                android:layout_alignBottom="@+id/etBottomSheetSearch"
                android:contentDescription="@string/app_name"
                android:onClick="@{(v) -> view.onClickClearSearch(v)}"
                android:paddingStart="@dimen/dp8"
                android:paddingEnd="@dimen/dp12"
                android:src="@drawable/ic_close"
                android:visibility="@{vm.bTextSearch.length() > 0 ? View.VISIBLE: View.GONE}"
                app:tint="@color/botticelli_grey"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBottomSheetSearch"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="@{safeUnbox(vm.isRescheduleState) ? View.GONE : View.VISIBLE}"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_schedule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDataReschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBottomSheetSearch"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="@{safeUnbox(vm.isRescheduleState) ? View.VISIBLE : View.GONE}"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_schedule" />

            <include
                android:id="@+id/emptyStateMapLocationData"
                layout="@layout/layout_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBottomSheetSearch"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:visibility="@{safeUnbox(vm.showEmptyState) ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <include
                layout="@layout/progress_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBottomSheetSearch"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="@dimen/dp20"
                android:visibility="@{safeUnbox(vm.isLoading) ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

