<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.actionrepair.ActionRepairView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.actionrepair.ActionRepairViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarActionRepair"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarActionRepair">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvRepairCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repair_analyze_cause"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etRepairCause"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={vm.bTextRepairCause}"
                    app:addTextChangedListener="@{view.bTextWatcherRepairCause}"
                    app:layout_constraintTop_toBottomOf="@+id/tvRepairCause"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvRepairCauseError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairCause"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCategoryRepairCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/repair_category_analyze_cause"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairCause" />

                <EditText
                    android:id="@+id/etCategoryRepairCause"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryRepairCause"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spCategoryRepairCause"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCategoryRepairCause"
                    app:layout_constraintStart_toStartOf="@+id/etCategoryRepairCause"
                    app:layout_constraintTop_toTopOf="@+id/etCategoryRepairCause" />

                <TextView
                    android:id="@+id/tvCategoryRepairError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCategoryRepairCause"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvRepairAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/repair_action_repair"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCategoryRepairCause" />

                <EditText
                    android:id="@+id/etRepairAction"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={vm.bTextRepairAction}"
                    app:addTextChangedListener="@{view.bTextWatcherActionRepair}"
                    app:layout_constraintTop_toBottomOf="@+id/tvRepairAction"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvRepairActionError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairAction"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCategoryActionRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/repair_category_action_repair"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairAction" />

                <EditText
                    android:id="@+id/etCategoryActionRepair"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryActionRepair"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spCategoryActionRepair"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCategoryActionRepair"
                    app:layout_constraintStart_toStartOf="@+id/etCategoryActionRepair"
                    app:layout_constraintTop_toTopOf="@+id/etCategoryActionRepair" />

                <TextView
                    android:id="@+id/tvCategoryActionRepairError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCategoryActionRepair"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvRepairChooseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/choose_date"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCategoryActionRepair" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etRepairChooseDate"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_date"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvRepairChooseDate"
                    picker:formatdate="dd MMMM yyyy"
                    picker:ismaximumcurrentdate="true"
                    picker:viewtype="date" />

                <TextView
                    android:id="@+id/tvRepairChooseDateError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairChooseDate"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvUploadFileEvidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/repair_upload_evidence"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRepairChooseDate" />

                <EditText
                    android:id="@+id/etUploadFileEvidence"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:paddingEnd="@dimen/dp20"
                    android:text="@={vm.bTextRepairFileName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvUploadFileEvidence"
                    tools:ignore="LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvUploadFileEvidenceError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUploadFileEvidence"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnChooseFile"
                    style="@style/ButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_marginEnd="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp2"
                    android:onClick="@{(v) -> view.onClickChooseFile(v)}"
                    android:text="@string/choose_file"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="@+id/etUploadFileEvidence"
                    app:layout_constraintEnd_toEndOf="@+id/etUploadFileEvidence"
                    app:layout_constraintTop_toTopOf="@+id/etUploadFileEvidence" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnSave"
                    app:layout_constraintTop_toBottomOf="@+id/etUploadFileEvidence" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickSaveActionRepair(v)}"
                    android:text="@string/save_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
