<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.chat.ChatView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarChat"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topChatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/toolbarChat">

            <Button
                android:id="@+id/btnIssueGuide"
                style="@style/ButtonWhiteWithGreyBorder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp32"
                android:onClick="@{(v) -> view.onClickGuide(v)}"
                android:text="@string/title_guide"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvChatIssueDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp6"
                android:onClick="@{(v) -> view.onClickDetail(v)}"
                android:text="@string/details_label"
                android:textColor="@color/royal_blue"
                app:drawableEndCompat="@drawable/ic_arrow_right_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewDividerBottom"
            style="@style/Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topChatContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/clRecommendation"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerBottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLogChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(vm.showEmptyState) ? View.GONE : View.VISIBLE}"
                tools:itemCount="4"
                tools:listitem="@layout/item_chat_bubble" />

            <include
                android:id="@+id/emptyLayoutChat"
                layout="@layout/layout_empty_state"
                android:visibility="@{safeUnbox(vm.showEmptyState) ? View.VISIBLE : View.GONE}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:paddingStart="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:visibility="@{safeUnbox(vm.showRecommendation) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/viewDividerChat"
            tools:ignore="RtlSymmetry">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_recommendation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewDividerChat"
            style="@style/Line"
            android:visibility="@{safeUnbox(vm.showRecommendation) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxHeight="100dp"
            android:paddingStart="@dimen/dp20"
            android:paddingTop="@dimen/dp15"
            android:paddingEnd="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:onClick="@{(v) -> view.onClickAddAttachment(v)}"
                android:src="@drawable/ic_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <EditText
                android:id="@+id/etChat"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@android:color/transparent"
                android:hint="@string/text_here"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingBottom="@dimen/dp15"
                android:text="@={vm.bTextChat}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSend"
                app:layout_constraintStart_toEndOf="@+id/ivAttachment"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:onClick="@{(v) -> view.onClickSendChat(v)}"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
