<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.actionofissue.ActionOfIssueView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.actionofissue.ActionOfIssueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarActionOfIssue"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/emptyStateAction"
            layout="@layout/layout_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:visibility="@{safeUnbox(vm.showEmptyState) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarActionOfIssue"
            tools:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarActionOfIssue"
            app:onRefreshListener="@{() -> vm.getActionOfIssue()}"
            app:refreshing="@{vm.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:visibility="@{safeUnbox(vm.showEmptyState) ? View.GONE : View.VISIBLE}"
                tools:itemCount="4"
                tools:listitem="@layout/item_home_actions" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
