<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.createissue.CreateIssueView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.createissue.CreateIssueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarCreateIssue"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateIssue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvCreateIssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/issues_title_issue"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCreateIssueTitle"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:importantForAutofill="no"
                    android:text="@={vm.bTextCreateIssueTitle}"
                    app:addTextChangedListener="@{view.bTextWatcherIssueTitle}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueTitle"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateIssueTitleError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueTitle"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateIssueDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/description_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueTitle" />

                <EditText
                    android:id="@+id/etCreateIssueDescription"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={vm.bTextCreateIssueDescription}"
                    app:addTextChangedListener="@{view.bTextWatcherIssueDescription}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueDescription"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateIssueDescriptionError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueDescription"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateIssueLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/location_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueDescription" />

                <EditText
                    android:id="@+id/etCreateIssueLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_location"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextCreateIssueLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueLocation"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateIssueLocationError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueLocation"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateIssueAssignAuditee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_auditee_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueLocation" />

                <EditText
                    android:id="@+id/etCreateIssueAssignAuditee"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_auditee"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseUser(v)}"
                    android:text="@={vm.bTextCreateIssueAssignAuditeeName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueAssignAuditee"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateIssueAssignAuditeeError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueAssignAuditee"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateIssuePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/priority_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueAssignAuditee" />

                <EditText
                    android:id="@+id/etCreateIssuePriority"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssuePriority"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spCreateIssuePriority"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCreateIssuePriority"
                    app:layout_constraintStart_toStartOf="@+id/etCreateIssuePriority"
                    app:layout_constraintTop_toTopOf="@+id/etCreateIssuePriority" />

                <TextView
                    android:id="@+id/tvCreateIssueTargetClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/issues_target_closing"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssuePriority" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etCreateIssueTargetClosing"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/issues_choose_date_time"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueTargetClosing"
                    picker:formatdate="dd MMMM yyyy"
                    picker:isminimumcurrentdate="true"
                    picker:viewtype="datetime" />

                <TextView
                    android:id="@+id/tvCreateIssueTargetClosingError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueTargetClosing"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateIssueCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/issues_issue_category"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueTargetClosing" />

                <EditText
                    android:id="@+id/etCreateIssueCategory"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateIssueCategory"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spCreateIssueCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCreateIssueCategory"
                    app:layout_constraintStart_toStartOf="@+id/etCreateIssueCategory"
                    app:layout_constraintTop_toTopOf="@+id/etCreateIssueCategory" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnCreateIssue"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateIssueCategory" />

                <Button
                    android:id="@+id/btnCreateIssue"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickCreateIssue(v)}"
                    android:text="@string/issues_create_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
