<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.createaction.CreateActionView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.createaction.CreateActionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarCreateAction"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateAction">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvCreateActionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/actions_title_action"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCreateActionTitle"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:importantForAutofill="no"
                    android:text="@={vm.bTextCreateActionTitle}"
                    app:addTextChangedListener="@{view.bTextWatcherActionTitle}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionTitle"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateActionTitleError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionTitle"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateActionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/description_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionTitle" />

                <EditText
                    android:id="@+id/etCreateActionDescription"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={vm.bTextCreateActionDescription}"
                    app:addTextChangedListener="@{view.bTextWatcherActionDescription}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionDescription"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateActionDescriptionError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionDescription"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateActionLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/location_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionDescription" />

                <EditText
                    android:id="@+id/etCreateActionLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_location"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextCreateActionLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionLocation"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateActionLocationError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionLocation"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateActionRelatedIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/actions_issue"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionLocation" />

                <EditText
                    android:id="@+id/etCreateActionRelatedIssue"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_related_issue"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseIssue(v)}"
                    android:text="@={vm.bTextCreateActionRelatedIssue}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionRelatedIssue"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateActionPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/priority_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionRelatedIssue" />

                <EditText
                    android:id="@+id/etCreateActionPriority"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionPriority"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/spCreateActionPriority"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@null"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCreateActionPriority"
                    app:layout_constraintStart_toStartOf="@+id/etCreateActionPriority"
                    app:layout_constraintTop_toTopOf="@+id/etCreateActionPriority" />

                <TextView
                    android:id="@+id/tvCreateActionTargetClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/target_closing"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionPriority" />

                <com.pertamina.framework.customview.DateTimePicker
                    android:id="@+id/etCreateActionTargetClosing"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp6"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_date"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionTargetClosing"
                    picker:formatdate="dd MMMM yyyy"
                    picker:isminimumcurrentdate="true"
                    picker:viewtype="datetime" />

                <TextView
                    android:id="@+id/tvCreateActionTargetClosingError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionTargetClosing"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateActionAssignTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_to"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionTargetClosing" />

                <EditText
                    android:id="@+id/etCreateActionAssignTo"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_assignee"
                    android:importantForAutofill="no"
                    android:onClick="@{(v) -> view.onClickChooseUser(v)}"
                    android:text="@={vm.bTextCreateActionAssignToName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateActionAssignTo"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateActionAssignToError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionAssignTo"
                    tools:visibility="visible" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnCreateAction"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateActionAssignTo" />

                <Button
                    android:id="@+id/btnCreateAction"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickCreateAction(v)}"
                    android:text="@string/save_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
