<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.main.MainView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/bottom_navigation_selector_icon"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_main" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendFabSchedule"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp6"
            android:backgroundTint="@color/white"
            android:onClick="@{(v) -> view.onClickAddSchedule(v)}"
            android:text="@string/title_schedule"
            android:textAllCaps="false"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toTopOf="@+id/extendFabIssues"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendFabIssues"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp6"
            android:backgroundTint="@color/white"
            android:onClick="@{(v) -> view.onClickAddIssue(v)}"
            android:text="@string/title_issues"
            android:textAllCaps="false"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toTopOf="@+id/extendFabInspection"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendFabInspection"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:backgroundTint="@color/white"
            android:onClick="@{(v) -> view.onClickAddInspection(v)}"
            android:text="@string/title_inspection"
            android:textAllCaps="false"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toTopOf="@+id/fabAdd"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:backgroundTint="@color/royal_blue"
            android:onClick="@{(v) -> view.onClickAdd(v)}"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/royal_blue"
            tools:ignore="contentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="extendFabSchedule, extendFabIssues, extendFabInspection"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>