<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.splashscreen.SplashScreenView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.splashscreen.SplashScreenViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/dp32"
        android:paddingEnd="@dimen/dp32">
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>