<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.createinspection.CreateInspectionView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.createinspection.CreateInspectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarCreateInspection"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateInspection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20">

                <TextView
                    android:id="@+id/tvCreateInspectionLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:text="@string/location_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCreateInspectionLocation"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_location"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:onClick="@{(v) -> view.onClickChooseLocation(v)}"
                    android:text="@={vm.bTextCreateInspectionLocation}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateInspectionLocation"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateInspectionLocationError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionLocation"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateInspectionAuditType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/audit_type_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionLocation" />

                <EditText
                    android:id="@+id/etCreateInspectionAuditTypeTemplate"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_audit_template"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:onClick="@{(v) -> view.onClickChooseAuditTypeTemplate(v)}"
                    android:text="@={vm.bTextCreateInspectionAuditTypeTemplate}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateInspectionAuditType"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateInspectionAuditTypeTemplateError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAuditTypeTemplate"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateInspectionAssignAuditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_auditor_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAuditTypeTemplate" />

                <EditText
                    android:id="@+id/etCreateInspectionAssignAuditor"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_auditor"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:onClick="@{(v) -> view.onClickChooseAuditor(v)}"
                    android:text="@={vm.bTextCreateInspectionAssignAuditorName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateInspectionAssignAuditor"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateInspectionAssignAuditorError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAssignAuditor"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvCreateInspectionAssignAuditee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/assign_auditee_label"
                    android:textColor="@color/black_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAssignAuditor" />

                <EditText
                    android:id="@+id/etCreateInspectionAssignAuditee"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/dp6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_auditee"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:onClick="@{(v) -> view.onClickChooseAuditee(v)}"
                    android:text="@={vm.bTextCreateInspectionAssignAuditeeName}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateInspectionAssignAuditee"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvCreateInspectionAssignAuditeeError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_field_error"
                    android:textColor="@color/primary_red_700"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAssignAuditee"
                    tools:visibility="visible" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/btnCreateInspection"
                    app:layout_constraintTop_toBottomOf="@+id/etCreateInspectionAssignAuditee" />

                <Button
                    android:id="@+id/btnCreateInspection"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> view.onClickCreateInspection(v)}"
                    android:text="@string/inspection_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
