<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.issues.IssuesView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.issues.IssuesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbarIssues"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/emptyStateIssues"
            layout="@layout/layout_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:visibility="@{safeUnbox(vm.showEmptyState) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarIssues"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topFilterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/toolbarIssues">

            <ImageView
                android:id="@+id/ivFilterAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:onClick="@{(v) -> view.onClickIssueFilter(v)}"
                android:src="@drawable/ic_filter_with_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIssueMenuFilter"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                app:layout_constraintStart_toEndOf="@+id/ivFilterAction"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_toolbar_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewDividerBottom"
            style="@style/Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topFilterContainer" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerBottom"
            app:onRefreshListener="@{() -> vm.getAllDataAPI()}"
            app:refreshing="@{vm.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIssues"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:visibility="@{safeUnbox(vm.showEmptyState) ? View.GONE : View.VISIBLE}"
                tools:itemCount="4"
                tools:listitem="@layout/item_home_issues" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
