<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.startinspection.startpage.StartPageView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.startinspection.startpage.StartPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toTopOf="@+id/viewDividerBottom"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPageSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_soft_blue"
                    android:elevation="@dimen/dp3"
                    android:onClick="@{(v) -> view.onClickChangePage(v)}"
                    android:padding="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:ellipsize="end"
                        android:maxWidth="180dp"
                        android:maxLines="1"
                        android:text="@{vm.bTextSelectedPage}"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivArrow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Issues from last" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp2"
                        android:src="@drawable/ic_arrow_down_black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPageTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPageTitle"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvPageNumberAndScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:text="@{vm.BTextInfoTotalPage}"
                        android:textColor="@color/black_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Page 1/4 (Score 0% 0/5)" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInspectionListPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp2"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/clPageSelected"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_inspection_page" />

                <View
                    android:id="@+id/viewDivider"
                    style="@style/Line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPageSelected" />

                <TextView
                    android:id="@+id/tvInspectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@{vm.bTextInspectionCodeAndTitle}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp20"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider"
                    tools:text="IS2/DPPU Soekarno Hatta" />

                <TextView
                    android:id="@+id/tvInspectionDescription"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{vm.bTextInspectionDescription}"
                    android:textColor="@color/black_700"
                    app:layout_constraintEnd_toEndOf="@+id/tvInspectionTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvInspectionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionTitle"
                    tools:text="Deskripsi issue Lorem ipsum dolor sit amet, consectetuer adipiscing elit." />

                <TextView
                    android:id="@+id/tvInspectionLocation"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:drawablePadding="@dimen/dp8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.bTextInspectionLocation}"
                    app:drawableStartCompat="@drawable/ic_map_pin_blue"
                    app:layout_constraintEnd_toStartOf="@+id/tvInspectionAuditor"
                    app:layout_constraintStart_toStartOf="@+id/tvInspectionDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionDescription"
                    tools:text="DPPU Soekarno Hatta" />

                <TextView
                    android:id="@+id/tvInspectionDate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:drawablePadding="@dimen/dp8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.bTextInspectionDate}"
                    app:drawableStartCompat="@drawable/ic_calendar_blue"
                    app:layout_constraintEnd_toStartOf="@+id/tvInspectionAuditee"
                    app:layout_constraintStart_toStartOf="@+id/tvInspectionLocation"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionLocation"
                    tools:text="24 Jan 2021, 12:30PM" />

                <TextView
                    android:id="@+id/tvInspectionAuditor"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.bTextInspectionAuditor}"
                    app:drawableStartCompat="@drawable/ic_user_blue"
                    app:layout_constraintEnd_toEndOf="@+id/tvInspectionDescription"
                    app:layout_constraintStart_toEndOf="@+id/tvInspectionLocation"
                    app:layout_constraintTop_toTopOf="@+id/tvInspectionLocation"
                    tools:text="Auditor : Ryan Nasuha" />

                <TextView
                    android:id="@+id/tvInspectionAuditee"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.bTextInspectionAuditee}"
                    app:drawableStartCompat="@drawable/ic_user_blue"
                    app:layout_constraintEnd_toEndOf="@+id/tvInspectionAuditor"
                    app:layout_constraintStart_toEndOf="@+id/tvInspectionDate"
                    app:layout_constraintTop_toTopOf="@+id/tvInspectionDate"
                    tools:text="Auditee: John Doe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvInspectionDate"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_inspection_section" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/clGroupInspectionPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvInspectionTitle, tvInspectionDescription, tvInspectionLocation, tvInspectionDate, tvInspectionAuditor, tvInspectionAuditee, rvSections"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIssuesFromLastInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_report_failed_items_parent"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/btnMarkAsCompletePage"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:onClick="@{(v) -> view.onClickMarkAsComplete(v)}"
                    android:text="@string/menu_mark_complete"
                    android:visibility="@{safeUnbox(vm.isLastPage) &amp;&amp; safeUnbox(!vm.isIssuePage) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/rvSections" />

                <Button
                    android:id="@+id/btnMarkAsCompleteIssue"
                    style="@style/ButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:onClick="@{(v) -> view.onClickMarkAsComplete(v)}"
                    android:text="@string/menu_mark_complete"
                    android:visibility="@{safeUnbox(vm.isLastPage) &amp;&amp; safeUnbox(vm.isIssuePage) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/rvIssuesFromLastInspection"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/viewDividerBottom"
            style="@style/Line"
            app:layout_constraintBottom_toTopOf="@+id/clBack"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBack"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> view.onClickBack(v)}"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clNext"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_left_black_400"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:text="@string/back_label"
                android:textColor="@color/black_400"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toEndOf="@+id/ivBackArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvBackPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.bTextInfoTotalPage}"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBack"
                app:layout_constraintTop_toBottomOf="@+id/tvBack"
                tools:text="Page 1/4"
                tools:textColor="@color/black_400" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNext"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> view.onClickNext(v)}"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clBack">

            <ImageView
                android:id="@+id/ivNextArrow"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_black"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                android:text="@string/next_label"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/ivNextArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.bTextInfoTotalPage}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvNext"
                app:layout_constraintTop_toBottomOf="@+id/tvNext"
                tools:text="Page 1/4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
