<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.account.AccountView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarAccount"
            layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:padding="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAccount">

            <ImageView
                android:id="@+id/ivPhotoProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/ivOnlineStatus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPhotoProfile"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoProfile"
                tools:ignore="contentDescription"
                tools:src="@drawable/ic_online" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@{vm.bTextUserName}"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivPhotoProfile"
                app:layout_constraintStart_toEndOf="@+id/ivPhotoProfile"
                app:layout_constraintTop_toTopOf="@+id/ivPhotoProfile"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextUserEmail}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPhotoProfile" />

            <View
                android:id="@+id/vLineSeparator"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserEmail" />

            <TextView
                android:id="@+id/tvUserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextUserLocation}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_map_pin_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLineSeparator" />

            <TextView
                android:id="@+id/tvUserCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextUserCompany}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_command"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLocation" />

            <TextView
                android:id="@+id/Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextUserJobTitle}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_briefcase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserCompany" />

            <TextView
                android:id="@+id/tvUserDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:drawablePadding="@dimen/dp8"
                android:text="@{vm.bTextUserDepartment}"
                android:textSize="@dimen/sp16"
                app:drawableStartCompat="@drawable/ic_server"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Department" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/ButtonWhiteWithRedBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:onClick="@{(v) -> view.onClickLogout(v)}"
                android:text="@string/logout_label"
                app:layout_constraintTop_toBottomOf="@+id/tvUserDepartment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.showProgressBar) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
