<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.pertamina.digitalaudit.presentation.home.HomeView" />

        <variable
            name="vm"
            type="com.pertamina.digitalaudit.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarHome"
            layout="@layout/toolbar_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:visibility="@{safeUnbox(vm.isLoading) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome"
            app:onRefreshListener="@{() -> vm.getHomeData()}"
            app:refreshing="@{vm.isLoading}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp20">

                    <View
                        android:id="@+id/viewDotOpenIssues"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="@drawable/bg_dot_orange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLabelOpenIssues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6"
                        android:text="@string/title_open_issues"
                        android:textColor="@color/black_900"
                        app:layout_constraintBottom_toBottomOf="@id/viewDotOpenIssues"
                        app:layout_constraintStart_toEndOf="@+id/viewDotOpenIssues"
                        app:layout_constraintTop_toTopOf="@+id/viewDotOpenIssues" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeOpenIssues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="@{safeUnbox(vm.showEmptyStateIssue) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotOpenIssues"
                        app:layout_constraintTop_toBottomOf="@id/viewDotOpenIssues"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_home_issues" />

                    <TextView
                        android:id="@+id/tvEmptyIssue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@string/issues_empty"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/sp16"
                        android:visibility="@{safeUnbox(vm.showEmptyStateIssue) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotOpenIssues"
                        app:layout_constraintTop_toBottomOf="@id/viewDotOpenIssues"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLoadMoreOpenIssues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:onClick="@{(v) -> view.onClickLoadMoreIssue(v)}"
                        android:text="@string/load_more"
                        android:textColor="@color/royal_blue"
                        android:visibility="@{safeUnbox(vm.showEmptyStateIssue || vm.hideLoadMoreIssue) ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@id/rvHomeOpenIssues"
                        app:layout_constraintTop_toBottomOf="@+id/rvHomeOpenIssues" />

                    <View
                        android:id="@+id/viewDotSchedule"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp40"
                        android:background="@drawable/bg_dot_purple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLoadMoreOpenIssues" />

                    <TextView
                        android:id="@+id/tvLabelSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6"
                        android:text="@string/title_schedule"
                        android:textColor="@color/black_900"
                        app:layout_constraintBottom_toBottomOf="@+id/viewDotSchedule"
                        app:layout_constraintStart_toEndOf="@+id/viewDotSchedule"
                        app:layout_constraintTop_toTopOf="@+id/viewDotSchedule" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="@{safeUnbox(vm.showEmptyStateSchedule) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotSchedule"
                        app:layout_constraintTop_toBottomOf="@id/viewDotSchedule"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_home_schedule" />

                    <TextView
                        android:id="@+id/tvEmptySchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@string/schedule_empty"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/sp16"
                        android:visibility="@{safeUnbox(vm.showEmptyStateSchedule) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotSchedule"
                        app:layout_constraintTop_toBottomOf="@id/viewDotSchedule"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLoadMoreSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:onClick="@{(v) -> view.onClickLoadMoreSchedule(v)}"
                        android:text="@string/load_more"
                        android:textColor="@color/royal_blue"
                        android:visibility="@{safeUnbox(vm.showEmptyStateSchedule || vm.hideLoadMoreSchedule) ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/rvHomeSchedule"
                        app:layout_constraintTop_toBottomOf="@+id/rvHomeSchedule" />

                    <View
                        android:id="@+id/viewDotInspection"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp40"
                        android:background="@drawable/bg_dot_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLoadMoreSchedule" />

                    <TextView
                        android:id="@+id/tvLabelInspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6"
                        android:text="@string/title_inspection"
                        android:textColor="@color/black_900"
                        app:layout_constraintBottom_toBottomOf="@+id/viewDotInspection"
                        app:layout_constraintStart_toEndOf="@+id/viewDotInspection"
                        app:layout_constraintTop_toTopOf="@+id/viewDotInspection" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeInspection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="@{safeUnbox(vm.showEmptyStateInspection) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotInspection"
                        app:layout_constraintTop_toBottomOf="@id/viewDotInspection"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_home_inspections" />

                    <TextView
                        android:id="@+id/tvEmptyInspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@string/inspection_empty"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/sp16"
                        android:visibility="@{safeUnbox(vm.showEmptyStateInspection) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@+id/viewDotInspection"
                        app:layout_constraintTop_toBottomOf="@id/viewDotInspection"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLoadMoreInspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:onClick="@{(v) -> view.onClickLoadMoreInspection(v)}"
                        android:text="@string/load_more"
                        android:textColor="@color/royal_blue"
                        android:visibility="@{safeUnbox(vm.showEmptyStateInspection || vm.hideLoadMoreInspection) ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/rvHomeInspection"
                        app:layout_constraintTop_toBottomOf="@+id/rvHomeInspection" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/progress_bar_layout"
            android:visibility="@{safeUnbox(vm.isLoading) ? View.VISIBLE : View.GONE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
