<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp20">

    <TextView
        android:id="@+id/tvTitleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_1_label"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNote"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci tincidunt turpis risus amet, posuere leo, tempus. Tristique fringilla euismod enim, ut volutpat. Augue volutpat libero, neque enim auctor diam dolor egestas id. Sed massa eu enim tempor urna aliquam morbi." />

</androidx.constraintlayout.widget.ConstraintLayout>