<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp16">

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tvTitleNotification"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp16"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeNotification"
        app:layout_constraintStart_toEndOf="@+id/ivNotification"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title notification" />

    <TextView
        android:id="@+id/tvDateNotification"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleNotification"
        app:layout_constraintStart_toStartOf="@+id/tvTitleNotification"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNotification"
        tools:text="20 januari" />

    <TextView
        android:id="@+id/tvTimeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="07:30" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>
