<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp8"
    android:background="@drawable/bg_duck_egg_with_border_blue_and_radius_5"
    android:paddingStart="24dp"
    android:paddingTop="12dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/royal_blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ya perbaikannya sudah diterima" />

</androidx.constraintlayout.widget.ConstraintLayout>
