<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp4"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5">

    <TextView
        android:id="@+id/tvTitleReportAction"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvReportActionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvReportActionLocation"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleReportAction"
        app:layout_constraintStart_toStartOf="@+id/tvTitleReportAction"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleReportAction"
        tools:text="DPPU Soekarno Hatta" />

    <TextView
        android:id="@+id/tvReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="@color/black_700"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/tvReportActionLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvReportActionLocation"
        tools:text="Reported by JohnDoe" />

    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/bg_dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportedBy"
        app:layout_constraintStart_toEndOf="@+id/tvReportedBy"
        app:layout_constraintTop_toTopOf="@+id/tvReportedBy"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvReportActionPriorityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/vDot"
        app:layout_constraintStart_toEndOf="@+id/vDot"
        app:layout_constraintTop_toTopOf="@+id/vDot"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvReportActionTargetClosing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/tvReportActionStatus"
        app:layout_constraintTop_toTopOf="@+id/tvReportActionPriorityType"
        tools:text="Updated  1 jam yang lalu" />

    <TextView
        android:id="@+id/tvReportActionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleReportAction"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReportActionTargetClosing" />

</androidx.constraintlayout.widget.ConstraintLayout>
