<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp20"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tvSignatureCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp3"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CD3" />

    <TextView
        android:id="@+id/tvSignatureQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@color/black_900"
        app:layout_constraintStart_toEndOf="@+id/tvSignatureCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sed ut perspiciatis unde" />

    <EditText
        android:id="@+id/etSignatureName"
        style="@style/TextInputStyle"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:gravity="top"
        android:hint="@string/inspection_add_signature_hint"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/clSignatureContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignatureQuestion"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSignatureContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="@+id/etSignatureName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSignatureName">

        <Button
            android:id="@+id/btnSignature"
            style="@style/ButtonBlue"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAddSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_feather"
            app:layout_constraintBottom_toBottomOf="@+id/btnSignature"
            app:layout_constraintEnd_toEndOf="@id/btnSignature"
            app:layout_constraintStart_toStartOf="@id/btnSignature"
            app:layout_constraintTop_toTopOf="@id/btnSignature"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/dp32"
        android:layout_marginTop="@dimen/dp16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/etSignatureName"
        tools:ignore="contentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSignatureAddNote"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_add_note_ellipsis"
        android:textColor="@color/black_800"
        app:layout_constraintEnd_toStartOf="@+id/tvSignatureAddPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignature" />

    <TextView
        android:id="@+id/tvSignatureAddAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/title_action"
        android:textColor="@color/black_800"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignature" />

    <TextView
        android:id="@+id/tvSignatureAddVoiceNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_mic"
        app:layout_constraintEnd_toStartOf="@+id/tvSignatureAddAction"
        app:layout_constraintTop_toBottomOf="@+id/ivSignature"
        app:layout_goneMarginEnd="@dimen/dp0" />

    <TextView
        android:id="@+id/tvSignatureAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_image"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_image"
        app:layout_constraintEnd_toStartOf="@+id/tvSignatureAddVoiceNote"
        app:layout_constraintTop_toBottomOf="@+id/ivSignature" />
</androidx.constraintlayout.widget.ConstraintLayout>