<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp16">

    <TextView
        android:id="@+id/tvTitleInspection"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusInspection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title - Jenis/Scope" />

    <TextView
        android:id="@+id/tvInspectionAuditLocation"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusInspection"
        app:layout_constraintStart_toStartOf="@+id/tvTitleInspection"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleInspection"
        tools:text="DPPU Soekarno Hatta" />

    <TextView
        android:id="@+id/tvLocationAndAuditorNameInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/black_400"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toStartOf="@+id/tvInspectionRangeTime"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/tvInspectionAuditLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvInspectionAuditLocation"
        tools:text="Prepared by Ryan Nasuha" />

    <TextView
        android:id="@+id/tvStatusPercentageInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp6"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp6"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="100%"
        tools:textColor="@color/jungle_green" />

    <TextView
        android:id="@+id/tvStatusInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp6"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp6"
        android:paddingBottom="@dimen/dp2"
        android:text="@string/completed"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/tvStatusPercentageInspection"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusPercentageInspection"
        app:layout_goneMarginTop="@dimen/dp0"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:textColor="@color/jungle_green"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvInspectionRangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:textColor="@color/black_700"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocationAndAuditorNameInspection"
        app:layout_constraintEnd_toEndOf="@+id/tvStatusPercentageInspection"
        app:layout_constraintStart_toEndOf="@+id/tvLocationAndAuditorNameInspection"
        tools:text="1 Maret - 5 Maret 2021" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationAndAuditorNameInspection" />

</androidx.constraintlayout.widget.ConstraintLayout>
