<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp20"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tvTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp3"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CD3" />

    <TextView
        android:id="@+id/tvTextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@color/black_900"
        app:layout_constraintStart_toEndOf="@+id/tvTextCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sed ut perspiciatis unde" />

    <EditText
        android:id="@+id/etFreeText"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="top"
        android:hint="@string/inspection_free_text_hint"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@+id/tvTextQuestion"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvTextAddNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/dp4"
        android:paddingEnd="@dimen/dp4"
        android:text="@string/inspection_add_note_ellipsis"
        android:textColor="@color/black_800"
        app:layout_constraintEnd_toStartOf="@+id/tvTextAddPictureSelected"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFreeText" />

    <TextView
        android:id="@+id/tvTextAddAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/title_action"
        android:textColor="@color/black_800"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFreeText" />

    <TextView
        android:id="@+id/tvTextAddVoiceNoteSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/royal_blue"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_mic_selected"
        app:layout_constraintStart_toStartOf="@+id/tvTextAddVoiceNote"
        app:layout_constraintTop_toTopOf="@+id/tvTextAddVoiceNote"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTextAddVoiceNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_mic"
        app:layout_constraintEnd_toStartOf="@+id/tvTextAddAction"
        app:layout_constraintTop_toBottomOf="@+id/etFreeText"
        app:layout_goneMarginEnd="@dimen/dp0"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tvTextAddPictureSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspection_image"
        android:textColor="@color/royal_blue"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_image_selected"
        app:layout_constraintStart_toStartOf="@+id/tvTextAddPicture"
        app:layout_constraintTop_toTopOf="@+id/tvTextAddPicture"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTextAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_image"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_image"
        app:layout_constraintEnd_toStartOf="@+id/tvTextAddVoiceNote"
        app:layout_constraintTop_toBottomOf="@+id/etFreeText"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>