<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvChatCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yesterday - Ryan Nasuha telah membuat issue ini" />

</androidx.constraintlayout.widget.ConstraintLayout>