<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitleIssues"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvReportIssueStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/tvTitleIssues"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIssues"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />

    <TextView
        android:id="@+id/tvReportIssueTotalAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_junggle_green_13_with_radius_2"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp2"
        android:textColor="@color/jungle_green"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toEndOf="@+id/tvReportIssueStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIssues"
        tools:text="3 Actions" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:src="@drawable/ic_arrow_down_black"
        app:layout_constraintBottom_toBottomOf="@+id/tvIssuesPriorityType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReportIssueTotalAction"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tvReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="@color/black_700"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/tvReportIssueStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvReportIssueStatus"
        tools:text="Reported by JohnDoe" />

    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/bg_dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportedBy"
        app:layout_constraintStart_toEndOf="@+id/tvReportedBy"
        app:layout_constraintTop_toTopOf="@+id/tvReportedBy"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvIssuesPriorityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/vDot"
        app:layout_constraintStart_toEndOf="@+id/vDot"
        app:layout_constraintTop_toTopOf="@+id/vDot"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportedBy"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvQuestionAnswer"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActionsFailedItems"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionAnswer"
        tools:itemCount="1"
        tools:listitem="@layout/item_report_failed_items_child" />

    <TextView
        android:id="@+id/btnAddAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:background="@drawable/bg_duck_egg_with_border_blue_and_radius_5"
        android:gravity="center"
        android:padding="@dimen/dp12"
        android:text="@string/actions_add_new"
        android:textColor="@color/royal_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvActionsFailedItems" />

    <View
        android:id="@+id/vOpenDivider"
        style="@style/Line"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddAction" />

</androidx.constraintlayout.widget.ConstraintLayout>
