<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple_effect">

    <TextView
        android:id="@+id/tvTitleIssues"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvIssuesStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvIssuesLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintStart_toStartOf="@+id/tvTitleIssues"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIssues"
        tools:text="DPPU Soekarno Hatta" />

    <TextView
        android:id="@+id/tvReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="@color/black_700"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/tvIssuesLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvIssuesLocation"
        tools:text="Reported by JohnDoe" />


    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/bg_dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportedBy"
        app:layout_constraintStart_toEndOf="@+id/tvReportedBy"
        app:layout_constraintTop_toTopOf="@+id/tvReportedBy"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvIssuesPriorityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/vDot"
        app:layout_constraintStart_toEndOf="@+id/vDot"
        app:layout_constraintTop_toTopOf="@+id/vDot"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvIssuesLastUpdated"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:gravity="end"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/tvIssuesStatus"
        app:layout_constraintStart_toEndOf="@+id/tvIssuesPriorityType"
        app:layout_constraintTop_toTopOf="@+id/tvIssuesPriorityType"
        tools:text="Updated  1 jam yang lalu" />

    <TextView
        android:id="@+id/tvIssuesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleIssues"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />

    <TextView
        android:id="@+id/tvIssuesStatusTriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:paddingStart="@dimen/dp6"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp6"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/tvIssuesStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvIssuesStatus"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIssuesLastUpdated" />

</androidx.constraintlayout.widget.ConstraintLayout>
