<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp20"
    android:background="@drawable/bg_grey_with_radius_10"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tvPageNumber"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@id/ivArrowRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Page 1" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPageNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPageNumber"
        tools:ignore="contentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckListResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPageNumber"
        tools:itemCount="1"
        tools:listitem="@layout/item_report_check_list_result_section" />
</androidx.constraintlayout.widget.ConstraintLayout>
