<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp15"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tvSectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Section 1" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:paddingTop="@dimen/dp2"
        android:src="@drawable/ic_arrow_down_black"
        app:layout_constraintBottom_toBottomOf="@+id/tvSectionNumber"
        app:layout_constraintStart_toEndOf="@+id/tvSectionNumber"
        app:layout_constraintTop_toTopOf="@+id/tvSectionNumber"
        tools:ignore="contentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckListResultSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSectionNumber"
        tools:itemCount="1"
        tools:listitem="@layout/item_report_check_list_result_section_child" />
</androidx.constraintlayout.widget.ConstraintLayout>
