<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewDivider2"
        style="@style/Line"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPageQuestion"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:textColor="@color/black_700"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider2"
        app:layout_goneMarginTop="@dimen/dp15"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam?" />

    <TextView
        android:id="@+id/tvPageQuestionValue"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp15"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPageQuestion"
        app:layout_constraintTop_toBottomOf="@+id/tvPageQuestion"
        tools:text="Sed ut perspiciatis unde omnis iste natus error sit" />
</androidx.constraintlayout.widget.ConstraintLayout>
