<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp15"
    android:background="@drawable/bg_white_with_radius_5"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp3"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CD3" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question - Multiple choice" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="83dp"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_red_24_with_border_red_and_radius_5"
        android:gravity="center"
        android:textColor="@color/secondary_red"
        android:textSize="@dimen/sp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        tools:text="No" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/black_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer"
        tools:text="Sed ut perspiciatis unde omnis iste natus error sit underal voluptatem" />

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_image"
            tools:ignore="contentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVoiceNote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/dp15"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/rlImage"
        app:layout_constraintTop_toTopOf="@+id/rlImage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic"
            tools:ignore="contentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/dp15"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        app:layout_constraintStart_toEndOf="@+id/rlVoiceNote"
        app:layout_constraintTop_toTopOf="@+id/rlVoiceNote">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_tag"
            tools:ignore="contentDescription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
