<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp15">

    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:hint="@string/inspection_add_note_title_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/clActionDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_24_with_radius_2"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@+id/etTitleNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etTitleNote">

        <ImageView
            android:id="@+id/ivActionDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etNote"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="top"
        android:hint="@string/inspection_add_note_hint"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@+id/etTitleNote"
        tools:ignore="LabelFor" />
</androidx.constraintlayout.widget.ConstraintLayout>