<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp20"
    android:layout_marginTop="@dimen/dp10"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:paddingHorizontal="@dimen/dp8"
    android:paddingVertical="@dimen/dp10">

    <TextView
        android:id="@+id/tvTitleAction"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvActionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Action lorem ipsum dolor" />

    <TextView
        android:id="@+id/tvActionUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintStart_toStartOf="@+id/tvTitleAction"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAction"
        tools:text="Updated 14 Mar 2021" />

    <TextView
        android:id="@+id/tvReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="@color/black_700"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/tvActionUpdatedAt"
        app:layout_constraintTop_toBottomOf="@+id/tvActionUpdatedAt"
        tools:text="Reported by JohnDoe" />

    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/bg_dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvReportedBy"
        app:layout_constraintStart_toEndOf="@+id/tvReportedBy"
        app:layout_constraintTop_toTopOf="@+id/tvReportedBy"
        tools:text="Low" />

    <TextView
        android:id="@+id/tvActionPriorityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/vDot"
        app:layout_constraintStart_toEndOf="@+id/vDot"
        app:layout_constraintTop_toTopOf="@+id/vDot"
        tools:text="Low" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_24_with_radius_2"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvActionStatus">

        <ImageView
            android:id="@+id/ivActionDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvActionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleAction"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />
</androidx.constraintlayout.widget.ConstraintLayout>
