<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp20"
    android:paddingTop="@dimen/dp10"
    android:paddingEnd="@dimen/dp20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_bubble_grey"
        android:padding="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvChatRecipientContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kerusakan pada Lorem" />

        <TextView
            android:id="@+id/tvChatRecipientTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChatRecipientContent"
            tools:text="03:30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
