<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp15">

    <EditText
        android:id="@+id/etTitleSignature"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:hint="@string/inspection_add_signature_title_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/clActionDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_24_with_radius_2"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@+id/etTitleSignature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etTitleSignature">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etSignature"
        style="@style/TextInputStyle"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:gravity="top"
        android:hint="@string/inspection_add_signature_hint"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/clSignatureContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleSignature"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSignatureContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="@+id/etSignature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSignature">

        <Button
            android:id="@+id/btnSignature"
            style="@style/ButtonBlue"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAddAndEditSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_feather"
            app:layout_constraintBottom_toBottomOf="@+id/btnSignature"
            app:layout_constraintEnd_toEndOf="@id/btnSignature"
            app:layout_constraintStart_toStartOf="@id/btnSignature"
            app:layout_constraintTop_toTopOf="@id/btnSignature"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/dp32"
        android:layout_marginTop="@dimen/dp16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/etSignature"
        tools:ignore="contentDescription"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>