<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_royal_blue_10"
        android:padding="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp2"
            android:src="@drawable/ic_arrow_down_circle_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvSectionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSectionTitle"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Section 1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSectionChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/dp16"
        app:layout_constraintTop_toBottomOf="@+id/clSection"
        tools:itemCount="1"
        tools:listitem="@layout/item_inspection_question_multiple_choice" />

    <TextView
        android:id="@+id/tvSectionChildEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:text="@string/inspection_no_section_question"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/clSection" />

    <View
        android:id="@+id/vSectionDivider"
        style="@style/Line"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSectionChild" />
</androidx.constraintlayout.widget.ConstraintLayout>
