<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp20"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tvLocationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp3"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CD3" />

    <TextView
        android:id="@+id/tvLocationQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@color/black_900"
        app:layout_constraintStart_toEndOf="@+id/tvLocationCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sed ut perspiciatis unde" />

    <EditText
        android:id="@+id/etLocation"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="top"
        android:hint="@string/inspection_location_text_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationQuestion"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvLocationAddNote"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_add_note_ellipsis"
        android:textColor="@color/black_800"
        app:layout_constraintEnd_toStartOf="@id/tvLocationAddPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />

    <TextView
        android:id="@+id/tvLocationAddAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/title_action"
        android:textColor="@color/black_800"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />

    <TextView
        android:id="@+id/tvLocationAddVoiceNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_mic"
        app:layout_constraintEnd_toStartOf="@+id/tvLocationAddAction"
        app:layout_constraintTop_toBottomOf="@+id/etLocation"
        app:layout_goneMarginEnd="@dimen/dp0" />

    <TextView
        android:id="@+id/tvLocationAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_image"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_image"
        app:layout_constraintEnd_toStartOf="@+id/tvLocationAddVoiceNote"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>