<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp20">

    <TextView
        android:id="@+id/tvTitleReschedule"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusReschedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title - Jenis/Scope" />

    <TextView
        android:id="@+id/tvRescheduleAuditLocation"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/black_700"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleReschedule"
        app:layout_constraintStart_toStartOf="@+id/tvTitleReschedule"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleReschedule"
        tools:text="DPPU Soekarno Hatta" />

    <TextView
        android:id="@+id/tvLocationAndAuditorNameReschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/black_400"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toStartOf="@+id/tvRescheduleRangeTime"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/tvRescheduleAuditLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvRescheduleAuditLocation"
        tools:text="Bekasi - Ryan Nasuha" />

    <TextView
        android:id="@+id/tvStatusReschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp6"
        android:paddingTop="@dimen/dp2"
        android:paddingEnd="@dimen/dp6"
        android:paddingBottom="@dimen/dp2"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_junggle_green_13_with_radius_2"
        tools:text="Close"
        tools:textColor="@color/jungle_green" />

    <TextView
        android:id="@+id/tvRescheduleRangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:textColor="@color/black_700"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocationAndAuditorNameReschedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLocationAndAuditorNameReschedule"
        tools:text="1 Maret - 5 Maret 2021" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationAndAuditorNameReschedule" />

</androidx.constraintlayout.widget.ConstraintLayout>