<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp20"
    android:background="@drawable/bg_white_with_grey_border_and_radius_5"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tvMcCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_with_border_and_radius_2"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp3"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CD3" />

    <TextView
        android:id="@+id/tvMcQuestion"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@color/black_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMcCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sed ut perspiciatis unde" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMultipleChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMcQuestion"
        tools:itemCount="2"
        tools:listitem="@layout/item_inspection_question_multiple_choice_child" />

    <TextView
        android:id="@+id/tvMcAddNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/dp4"
        android:paddingEnd="@dimen/dp4"
        android:text="@string/inspection_add_note_ellipsis"
        android:textColor="@color/black_800"
        app:layout_constraintEnd_toStartOf="@+id/tvMcAddPicture"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMultipleChoices" />

    <TextView
        android:id="@+id/tvMcAddAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/title_action"
        android:textColor="@color/black_800"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMultipleChoices" />

    <TextView
        android:id="@+id/tvMcAddVoiceNoteSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/royal_blue"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_mic_selected"
        app:layout_constraintStart_toStartOf="@+id/tvMcAddVoiceNote"
        app:layout_constraintTop_toTopOf="@+id/tvMcAddVoiceNote"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMcAddVoiceNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/inspection_voice_note"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_mic"
        app:layout_constraintEnd_toStartOf="@+id/tvMcAddAction"
        app:layout_constraintTop_toBottomOf="@+id/rvMultipleChoices"
        app:layout_goneMarginEnd="@dimen/dp4"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tvMcAddPictureSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspection_image"
        android:textColor="@color/royal_blue"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_image_selected"
        app:layout_constraintStart_toStartOf="@+id/tvMcAddPicture"
        app:layout_constraintTop_toTopOf="@+id/tvMcAddPicture"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMcAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/inspection_image"
        android:textColor="@color/black_800"
        app:drawableStartCompat="@drawable/ic_image"
        app:layout_constraintEnd_toStartOf="@+id/tvMcAddVoiceNote"
        app:layout_constraintTop_toBottomOf="@+id/rvMultipleChoices"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>