<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/tvOverviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_list_result_label"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_grey_with_radius_10"
            android:paddingBottom="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOverviewLabel">

            <ImageView
                android:id="@+id/ivPertaminaLogo"
                android:layout_width="100dp"
                android:layout_height="@dimen/dp24"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:src="@drawable/pertamina_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvOverviewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp2"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp2"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/ivPertaminaLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPertaminaLogo"
                tools:background="@drawable/bg_junggle_green_13_with_radius_2"
                tools:text="Close"
                tools:textColor="@color/jungle_green" />

            <TextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toStartOf="@+id/tvOverviewStatus"
                app:layout_constraintStart_toStartOf="@id/ivPertaminaLogo"
                app:layout_constraintTop_toBottomOf="@+id/ivPertaminaLogo"
                tools:text="Avada kedavra Ipsum Inspection" />

            <TextView
                android:id="@+id/tvOverviewDescription"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/black_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvOverviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewTitle"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit" />

            <View
                android:id="@+id/viewDivider2"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewDescription" />

            <TextView
                android:id="@+id/tvOverviewCompleteByAuditor"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="7.5dp"
                android:text="@string/report_completed_by_auditor"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toStartOf="@+id/tvOverviewApprovedByAuditee"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider2" />

            <TextView
                android:id="@+id/tvOverviewCompleteByAuditorValue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="@+id/tvOverviewCompleteByAuditor"
                app:layout_constraintStart_toStartOf="@id/tvOverviewCompleteByAuditor"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewCompleteByAuditor"
                tools:text="24/02/2021 20:20" />

            <TextView
                android:id="@+id/tvOverviewApprovedByAuditee"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:text="@string/report_approved_by_auditor"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOverviewCompleteByAuditor"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider2" />

            <TextView
                android:id="@+id/tvOverviewApprovedByAuditeeValue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="@+id/tvOverviewApprovedByAuditee"
                app:layout_constraintStart_toStartOf="@id/tvOverviewApprovedByAuditee"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewApprovedByAuditee"
                tools:text="24/02/2021 22:20" />

            <View
                android:id="@+id/viewDivider3"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewCompleteByAuditorValue" />

            <TextView
                android:id="@+id/tvInspectionScore"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="7.5dp"
                android:text="@string/report_inspection_score"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toStartOf="@+id/tvConductedOn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider3" />

            <TextView
                android:id="@+id/tvInspectionScoreValue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="@+id/tvInspectionScore"
                app:layout_constraintStart_toStartOf="@id/tvInspectionScore"
                app:layout_constraintTop_toBottomOf="@+id/tvInspectionScore"
                tools:text="50%" />

            <TextView
                android:id="@+id/tvConductedOn"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="7.5dp"
                android:text="@string/report_conducted_on"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toStartOf="@+id/tvPreparedBy"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/tvInspectionScore"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider3" />

            <TextView
                android:id="@+id/tvConductedOnValue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="@+id/tvConductedOn"
                app:layout_constraintStart_toStartOf="@id/tvConductedOn"
                app:layout_constraintTop_toBottomOf="@+id/tvConductedOn"
                tools:text="24/02/2021" />

            <TextView
                android:id="@+id/tvPreparedBy"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:text="@string/report_prepared_by"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvConductedOn"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider3" />

            <TextView
                android:id="@+id/tvPreparedByValue"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="@+id/tvPreparedBy"
                app:layout_constraintStart_toStartOf="@id/tvPreparedBy"
                app:layout_constraintTop_toBottomOf="@+id/tvPreparedBy"
                tools:text="John Doe" />

            <View
                android:id="@+id/viewDivider4"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInspectionScoreValue" />

            <TextView
                android:id="@+id/tvOverviewLocation"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider4"
                tools:text="DPPU Halim Perdanakusuma " />

            <TextView
                android:id="@+id/tvOverviewLocationDetail"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/black_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvOverviewLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewLocation"
                tools:text="Jl. taman bukit  hijau blok x nomor x kecamatan lorem kab. lorem jawa barat" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/overviewMapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewLocationDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
