<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/tvReportSummaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_summary"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReportSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_grey_with_radius_10"
            android:paddingBottom="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReportSummaryLabel">

            <TextView
                android:id="@+id/tvPreviousRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/report_previous_recommendation"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPreviousRecommendationIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvPreviousRecommendation"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousRecommendation"
                tools:text="Issue: 3 Open 4 Closed" />

            <TextView
                android:id="@+id/tvPreviousRecommendationAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvPreviousRecommendationIssue"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousRecommendationIssue"
                tools:text="Action: 3 Open 4 Closed" />

            <View
                android:id="@+id/viewDivider2"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousRecommendationAction" />

            <TextView
                android:id="@+id/tvCurrentRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/report_current_recommendation"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider2"
                app:layout_goneMarginTop="@dimen/dp15" />

            <TextView
                android:id="@+id/tvCurrentRecommendationScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/tvCurrentRecommendation"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentRecommendation"
                tools:text="Score: 50%" />

            <TextView
                android:id="@+id/tvCurrentRecommendationIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvCurrentRecommendationScore"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentRecommendationScore"
                tools:text="Issue: 10Issues" />

            <TextView
                android:id="@+id/tvCurrentRecommendationAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/black_900"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvCurrentRecommendationIssue"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentRecommendationIssue"
                tools:text="Action: 10 Actions" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/clGroupByPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="viewDivider3, tvIssueByPriority, tvIssueByPriorityValue, tvActionsByPriority, tvActionsByPriorityValue" />

            <View
                android:id="@+id/viewDivider3"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentRecommendationAction" />

            <TextView
                android:id="@+id/tvIssueByPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/report_issues_by_priority"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider3" />

            <TextView
                android:id="@+id/tvIssueByPriorityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvIssueByPriority"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueByPriority"
                tools:text="High : 5 , Normal : 3, Low: 2" />

            <TextView
                android:id="@+id/tvActionsByPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/report_actions_by_priority"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="@+id/tvIssueByPriorityValue"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueByPriorityValue" />

            <TextView
                android:id="@+id/tvActionsByPriorityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvActionsByPriority"
                app:layout_constraintTop_toBottomOf="@+id/tvActionsByPriority"
                tools:text="High : 5 , Normal : 3, Low: 2" />

            <View
                android:id="@+id/viewDivider4"
                style="@style/Line"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActionsByPriorityValue" />

            <TextView
                android:id="@+id/tvIssueByPriorityFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/report_files"
                android:textColor="@color/black_700"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider4" />

            <TextView
                android:id="@+id/tvIssueByPriorityFilesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@id/tvIssueByPriorityFiles"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueByPriorityFiles"
                tools:text="3 files" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvIssueByPriorityFilesValue"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueByPriorityFilesValue"
                tools:itemCount="5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>