<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/tvCheckListResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_list_result_label"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCheckListResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tvCheckListResultTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckListResultTitle"
            tools:itemCount="2"
            tools:listitem="@layout/item_report_check_list_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
