<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_with_top_radius"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/tvRecordAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:text="@string/inspection_record_audio"
        android:textColor="@color/black_900"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="@+id/clRecord"
        app:layout_constraintEnd_toStartOf="@+id/clRecord"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clRecord" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/bg_grey_with_radius_100"
        android:paddingVertical="@dimen/dp6"
        android:paddingStart="@dimen/dp6"
        android:paddingEnd="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRecordAudio"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/vStartStopRecording"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_circle_blue">

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record" />

        </RelativeLayout>

        <Chronometer
            android:id="@+id/vRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp14"
            android:textColor="@color/black_900"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@+id/vStartStopRecording"
            app:layout_constraintStart_toEndOf="@+id/vStartStopRecording"
            app:layout_constraintTop_toTopOf="@+id/vStartStopRecording" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_bg"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@id/clRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVoicePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@+id/vLine"
        tools:itemCount="2"
        tools:listitem="@layout/item_record" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/ButtonWhiteWithGreyBorder"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp20"
        android:text="@string/cancel_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvVoicePlayer" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonBlue"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:text="@string/save_label"
        android:layout_marginBottom="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/rvVoicePlayer"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>