<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBase"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnBackToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/etSearchToolbar"
                    style="@style/TextInputStyle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp10"
                    android:drawableStart="@drawable/ic_search_grey"
                    android:drawablePadding="@dimen/dp8"
                    android:hint="@string/search_label"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuAction1"
                    app:layout_constraintStart_toEndOf="@+id/btnBackToolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivClearSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etSearchToolbar"
                    app:layout_constraintEnd_toEndOf="@+id/etSearchToolbar"
                    app:layout_constraintTop_toTopOf="@id/etSearchToolbar"
                    app:tint="@color/botticelli_grey" />

                <TextView
                    android:id="@+id/tvTitleToolbar"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/sp20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuAction1"
                    app:layout_constraintStart_toEndOf="@+id/btnBackToolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <ImageView
                    android:id="@+id/menuAction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuAction2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/ic_search"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/menuAction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuAction3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/ic_map"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/menuAction3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/ic_notification"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/bg_notification"
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:background="@drawable/bg_dot_red"
                    app:layout_constraintEnd_toEndOf="@id/menuAction3"
                    app:layout_constraintTop_toTopOf="@id/menuAction3" />

                <TextView
                    android:id="@+id/tv_count_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintBottom_toBottomOf="@id/bg_notification"
                    app:layout_constraintEnd_toEndOf="@id/bg_notification"
                    app:layout_constraintStart_toStartOf="@id/bg_notification"
                    app:layout_constraintTop_toTopOf="@id/bg_notification"
                    tools:text="10" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="bg_notification, tv_count_notification"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</layout>
