{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "LoginUrl": "https://login.dev.idaman.pertamina.com/",
    "BaseApiUrl": "https://rest.dev.idaman.pertamina.com/v1/",
    "ClientId": "f8887f5a-1196-4251-9c5a-30c238be52a1",
    "ClientSecret": "1368d11a-3c49-48b0-9961-8dae6029cc7b",
    "Scope": "api.auth application.read application.readAll user.read user.readAll user.role user.whiteList.readAll user.whiteList.read",
    "DigitalAuditApplicationId": "7f1d13e9-ae86-4a02-8bb6-f48b3aba2e83"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440,
    "validIssuer": "https://localhost:44317/",
    "validAudience": "https://localhost:44317/"
  }
}