<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pertamina.digitalaudit">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.any" />

    <application
        android:name=".application.DigitalAuditApplication"
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Digitalaudit"
        android:usesCleartextTraffic="true">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/authority_file_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <activity android:name=".presentation.splashscreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.login.LoginActivity" />
        <activity android:name=".presentation.map.MapActivity" />
        <activity android:name=".presentation.createschedule.CreateScheduleActivity" />
        <activity android:name=".presentation.issuedetails.IssueDetailActivity" />
        <activity android:name=".presentation.createissue.CreateIssueActivity" />
        <activity android:name=".presentation.sortandfilter.SortAndFilterActivity" />
        <activity android:name=".presentation.createaction.CreateActionActivity" />
        <activity android:name=".presentation.search.SearchActivity" />
        <activity android:name=".presentation.actiondetail.ActionDetailActivity" />
        <activity android:name=".presentation.actionrepair.ActionRepairActivity" />
        <activity android:name=".presentation.notification.NotificationActivity" />
        <activity android:name=".presentation.guide.GuideActivity" />
        <activity android:name=".presentation.createinspection.CreateInspectionActivity" />
        <activity android:name=".presentation.scheduledetail.ScheduleDetailActivity" />
        <activity android:name=".presentation.reportinspection.ReportInspectionActivity" />
        <activity android:name=".presentation.startinspection.StartInspectionActivity" />
        <activity android:name=".presentation.startinspection.actionpage.ActionsActivity" />
        <activity android:name=".presentation.inspectionfilter.InspectionFilterActivity" />
        <activity android:name=".presentation.startinspection.additionalinfo.AdditionalInfoActivity" />
        <activity android:name=".presentation.actionofissue.ActionOfIssueActivity" />
        <activity android:name=".util.camera.CameraActivity" />
        <activity
            android:name=".presentation.chat.ChatActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".presentation.main.MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyApKlnjhwPp6rHjqMIAEzBrkptPSrT2t5Q" />

        <activity
            android:name="net.openid.appauth.RedirectUriReceiverActivity"
            tools:node="replace">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.auditaviasi.appauth"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
