<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="DateTimePicker">
        <attr name="viewtype" format="enum">
            <enum name="datetime" value="0" />
            <enum name="date" value="1" />
            <enum name="time" value="2" />
        </attr>
        <attr name="formatdate" format="string" />
        <attr name="isminimumcurrentdate" format="boolean" />
        <attr name="ismaximumcurrentdate" format="boolean" />
    </declare-styleable>
</resources>