<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- First assign id to the list item-->
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
</layer-list>

