<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.44,11.05L12.25,20.24C11.1241,21.3659 9.5972,21.9984 8.005,21.9984C6.4128,21.9984 4.8858,21.3659 3.76,20.24C2.6341,19.1142 2.0017,17.5872 2.0017,15.995C2.0017,14.4029 2.6341,12.8759 3.76,11.75L12.95,2.56C13.7005,1.8095 14.7185,1.3878 15.78,1.3878C16.8414,1.3878 17.8594,1.8095 18.61,2.56C19.3605,3.3106 19.7822,4.3286 19.7822,5.39C19.7822,6.4515 19.3605,7.4695 18.61,8.22L9.41,17.41C9.0347,17.7853 8.5257,17.9962 7.995,17.9962C7.4643,17.9962 6.9553,17.7853 6.58,17.41C6.2047,17.0348 5.9939,16.5258 5.9939,15.995C5.9939,15.4643 6.2047,14.9553 6.58,14.58L15.07,6.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#607D8B"
      android:strokeLineCap="round"/>
</vector>
