<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M17,8.31V9C16.9991,10.6173 16.4754,12.191 15.507,13.4864C14.5386,14.7818 13.1775,15.7294 11.6265,16.1879C10.0756,16.6465 8.4179,16.5914 6.9008,16.031C5.3838,15.4705 4.0885,14.4346 3.2082,13.0778C2.328,11.721 1.9098,10.1161 2.0163,8.5023C2.1227,6.8884 2.7479,5.3523 3.7987,4.1228C4.8495,2.8934 6.2696,2.0366 7.8471,1.6801C9.4247,1.3237 11.0752,1.4868 12.5525,2.145"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,3L9.5,10.5075L7.25,8.2575"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
</vector>
