<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M5,0.5L51,0.5A4.5,4.5 0,0 1,55.5 5L55.5,51A4.5,4.5 0,0 1,51 55.5L5,55.5A4.5,4.5 0,0 1,0.5 51L0.5,5A4.5,4.5 0,0 1,5 0.5z"
      android:fillColor="#F5F5F9"/>
  <path
      android:pathData="M28,21V35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,28H35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,0.5L51,0.5A4.5,4.5 0,0 1,55.5 5L55.5,51A4.5,4.5 0,0 1,51 55.5L5,55.5A4.5,4.5 0,0 1,0.5 51L0.5,5A4.5,4.5 0,0 1,5 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#CFD8DC"/>
</vector>
