<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M15.5,15.75V14.25C15.5,13.4544 15.1839,12.6913 14.6213,12.1287C14.0587,11.5661 13.2956,11.25 12.5,11.25H6.5C5.7043,11.25 4.9413,11.5661 4.3787,12.1287C3.8161,12.6913 3.5,13.4544 3.5,14.25V15.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,8.25C11.1569,8.25 12.5,6.9068 12.5,5.25C12.5,3.5931 11.1569,2.25 9.5,2.25C7.8432,2.25 6.5,3.5931 6.5,5.25C6.5,6.9068 7.8432,8.25 9.5,8.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
</vector>
