<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.5,2.25C12.9033,2.25 12.331,2.4871 11.909,2.909C11.4871,3.331 11.25,3.9033 11.25,4.5V13.5C11.25,14.0967 11.4871,14.669 11.909,15.091C12.331,15.5129 12.9033,15.75 13.5,15.75C14.0967,15.75 14.669,15.5129 15.091,15.091C15.5129,14.669 15.75,14.0967 15.75,13.5C15.75,12.9033 15.5129,12.331 15.091,11.909C14.669,11.4871 14.0967,11.25 13.5,11.25H4.5C3.9033,11.25 3.331,11.4871 2.909,11.909C2.4871,12.331 2.25,12.9033 2.25,13.5C2.25,14.0967 2.4871,14.669 2.909,15.091C3.331,15.5129 3.9033,15.75 4.5,15.75C5.0967,15.75 5.669,15.5129 6.091,15.091C6.5129,14.669 6.75,14.0967 6.75,13.5V4.5C6.75,3.9033 6.5129,3.331 6.091,2.909C5.669,2.4871 5.0967,2.25 4.5,2.25C3.9033,2.25 3.331,2.4871 2.909,2.909C2.4871,3.331 2.25,3.9033 2.25,4.5C2.25,5.0967 2.4871,5.669 2.909,6.091C3.331,6.5129 3.9033,6.75 4.5,6.75H13.5C14.0967,6.75 14.669,6.5129 15.091,6.091C15.5129,5.669 15.75,5.0967 15.75,4.5C15.75,3.9033 15.5129,3.331 15.091,2.909C14.669,2.4871 14.0967,2.25 13.5,2.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
