<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.25,3H3.75C2.9216,3 2.25,3.6716 2.25,4.5V15C2.25,15.8284 2.9216,16.5 3.75,16.5H14.25C15.0784,16.5 15.75,15.8284 15.75,15V4.5C15.75,3.6716 15.0784,3 14.25,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A0A0A1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,1.5V4.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A0A0A1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,1.5V4.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A0A0A1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.25,7.5H15.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A0A0A1"
      android:strokeLineCap="round"/>
</vector>
