<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M6.375,7.7917L8.5,9.9167L15.5833,2.8334"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.875,8.5V13.4583C14.875,13.8341 14.7257,14.1944 14.4601,14.4601C14.1944,14.7257 13.8341,14.875 13.4583,14.875H3.5417C3.1659,14.875 2.8056,14.7257 2.5399,14.4601C2.2743,14.1944 2.125,13.8341 2.125,13.4583V3.5417C2.125,3.1659 2.2743,2.8056 2.5399,2.5399C2.8056,2.2743 3.1659,2.125 3.5417,2.125H11.3333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
