<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0,0h17v17h-17z"/>
    <path
        android:pathData="M0.7084,8.5C0.7084,8.5 3.5417,2.8334 8.5,2.8334C13.4584,2.8334 16.2917,8.5 16.2917,8.5C16.2917,8.5 13.4584,14.1667 8.5,14.1667C3.5417,14.1667 0.7084,8.5 0.7084,8.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8.5,10.625C9.6736,10.625 10.625,9.6736 10.625,8.5C10.625,7.3264 9.6736,6.375 8.5,6.375C7.3264,6.375 6.375,7.3264 6.375,8.5C6.375,9.6736 7.3264,10.625 8.5,10.625Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
