<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,14.1666H14.875"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.6875,2.4792C11.9693,2.1974 12.3515,2.0391 12.75,2.0391C12.9473,2.0391 13.1427,2.0779 13.325,2.1534C13.5073,2.229 13.673,2.3396 13.8125,2.4792C13.952,2.6187 14.0627,2.7843 14.1382,2.9666C14.2137,3.149 14.2526,3.3443 14.2526,3.5417C14.2526,3.739 14.2137,3.9344 14.1382,4.1167C14.0627,4.299 13.952,4.4646 13.8125,4.6042L4.9583,13.4583L2.125,14.1667L2.8333,11.3333L11.6875,2.4792Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
