<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M18.667,2.6666H8.0003C7.2931,2.6666 6.6148,2.9476 6.1147,3.4477C5.6146,3.9478 5.3337,4.626 5.3337,5.3333V26.6666C5.3337,27.3739 5.6146,28.0521 6.1147,28.5522C6.6148,29.0523 7.2931,29.3333 8.0003,29.3333H24.0004C24.7076,29.3333 25.3859,29.0523 25.886,28.5522C26.3861,28.0521 26.667,27.3739 26.667,26.6666V10.6666L18.667,2.6666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.6671,2.6666V10.6666H26.6671"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.3337,17.3334H10.6671"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.3337,22.6666H10.6671"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.3337,12H12.0004H10.6671"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
