<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M3.5102,9.1799C2.6236,8.3355 2.1255,7.1903 2.1255,5.9962C2.1255,4.802 2.6236,3.6568 3.5102,2.8124C4.3968,1.968 5.5993,1.4936 6.8531,1.4936C8.107,1.4936 9.3095,1.968 10.1961,2.8124L15.5117,7.8749V14.2499H8.818L3.5102,9.1799Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.85,6L17.875,16.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.67,11.25H12.3638"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
