<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.3333,2.5H2.5V8.3333H8.3333V2.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,2.5H11.6666V8.3333H17.5V2.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,11.6666H11.6666V17.5H17.5V11.6666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.3333,11.6666H2.5V17.5H8.3333V11.6666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
