<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.25,6.75L9,1.5L15.75,6.75V15C15.75,15.3978 15.592,15.7794 15.3107,16.0607C15.0294,16.342 14.6478,16.5 14.25,16.5H3.75C3.3522,16.5 2.9706,16.342 2.6893,16.0607C2.408,15.7794 2.25,15.3978 2.25,15V6.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.75,16.5V9H11.25V16.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
</vector>
