<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m17.453,24c-0.168,0 -0.34,-0.021 -0.51,-0.066l-15.463,-4.141c-1.06,-0.292 -1.692,-1.39 -1.414,-2.45l1.951,-7.272c0.072,-0.267 0.346,-0.422 0.612,-0.354 0.267,0.071 0.425,0.346 0.354,0.612l-1.95,7.27c-0.139,0.53 0.179,1.082 0.71,1.229l15.457,4.139c0.531,0.14 1.079,-0.176 1.217,-0.704l0.781,-2.894c0.072,-0.267 0.346,-0.426 0.613,-0.353 0.267,0.072 0.424,0.347 0.353,0.613l-0.78,2.89c-0.235,0.89 -1.045,1.481 -1.931,1.481z"
      android:fillColor="#f5f5f9"/>
  <path
      android:pathData="m22,18h-16c-1.103,0 -2,-0.897 -2,-2v-12c0,-1.103 0.897,-2 2,-2h16c1.103,0 2,0.897 2,2v12c0,1.103 -0.897,2 -2,2zM6,3c-0.551,0 -1,0.449 -1,1v12c0,0.551 0.449,1 1,1h16c0.551,0 1,-0.449 1,-1v-12c0,-0.551 -0.449,-1 -1,-1z"
      android:fillColor="#f5f5f9"/>
  <path
      android:pathData="m9,9c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2 2,0.897 2,2 -0.897,2 -2,2zM9,6c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#f5f5f9"/>
  <path
      android:pathData="m4.57,16.93c-0.128,0 -0.256,-0.049 -0.354,-0.146 -0.195,-0.195 -0.195,-0.512 0,-0.707l4.723,-4.723c0.566,-0.566 1.555,-0.566 2.121,0l1.406,1.406 3.892,-4.67c0.283,-0.339 0.699,-0.536 1.142,-0.54h0.011c0.438,0 0.853,0.19 1.139,0.523l5.23,6.102c0.18,0.209 0.156,0.525 -0.054,0.705 -0.209,0.18 -0.524,0.157 -0.705,-0.054l-5.23,-6.102c-0.097,-0.112 -0.231,-0.174 -0.38,-0.174 -0.104,-0.009 -0.287,0.063 -0.384,0.18l-4.243,5.091c-0.09,0.108 -0.221,0.173 -0.362,0.179 -0.142,0.01 -0.277,-0.046 -0.376,-0.146l-1.793,-1.793c-0.189,-0.188 -0.518,-0.188 -0.707,0l-4.723,4.723c-0.097,0.097 -0.225,0.146 -0.353,0.146z"
      android:fillColor="#f5f5f9"/>
</vector>
