<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M6.395,1.5H12.605L17,5.895V12.105L12.605,16.5H6.395L2,12.105V5.895L6.395,1.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,6V9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,12H9.5075"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5E5E5E"
      android:strokeLineCap="round"/>
</vector>
