<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.25,2.25H3.75C2.9216,2.25 2.25,2.9216 2.25,3.75V14.25C2.25,15.0784 2.9216,15.75 3.75,15.75H14.25C15.0784,15.75 15.75,15.0784 15.75,14.25V3.75C15.75,2.9216 15.0784,2.25 14.25,2.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.375,7.5C6.9963,7.5 7.5,6.9963 7.5,6.375C7.5,5.7537 6.9963,5.25 6.375,5.25C5.7537,5.25 5.25,5.7537 5.25,6.375C5.25,6.9963 5.7537,7.5 6.375,7.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.75,11.25L12,7.5L3.75,15.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
</vector>
