<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.25,8.25H3.75C2.9216,8.25 2.25,8.9216 2.25,9.75V15C2.25,15.8284 2.9216,16.5 3.75,16.5H14.25C15.0784,16.5 15.75,15.8284 15.75,15V9.75C15.75,8.9216 15.0784,8.25 14.25,8.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.25,8.25V5.25C5.25,4.2554 5.6451,3.3016 6.3484,2.5984C7.0516,1.8951 8.0054,1.5 9,1.5C9.9946,1.5 10.9484,1.8951 11.6517,2.5984C12.3549,3.3016 12.75,4.2554 12.75,5.25V8.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
