<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15.75,11.25C15.75,11.6478 15.592,12.0294 15.3107,12.3107C15.0294,12.592 14.6478,12.75 14.25,12.75H5.25L2.25,15.75V3.75C2.25,3.3522 2.408,2.9706 2.6893,2.6893C2.9706,2.408 3.3522,2.25 3.75,2.25H14.25C14.6478,2.25 15.0294,2.408 15.3107,2.6893C15.592,2.9706 15.75,3.3522 15.75,3.75V11.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
