<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="26dp"
    android:viewportWidth="25"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M3,3h18v18h-18z"/>
    <path
        android:pathData="M3.75,7.5V19.5L9,16.5L15,19.5L20.25,16.5V4.5L15,7.5L9,4.5L3.75,7.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6"
        android:fillColor="#00000000"
        android:strokeColor="#212121"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9,4.5V16.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6"
        android:fillColor="#00000000"
        android:strokeColor="#212121"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15,7.5V19.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6"
        android:fillColor="#00000000"
        android:strokeColor="#212121"
        android:strokeLineCap="round"/>
  </group>
</vector>
