<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0.5h20v20h-20z"/>
    <path
        android:pathData="M17.5,8.8334C17.5,14.6667 10,19.6667 10,19.6667C10,19.6667 2.5,14.6667 2.5,8.8334C2.5,6.8443 3.2902,4.9366 4.6967,3.5301C6.1032,2.1235 8.0109,1.3334 10,1.3334C11.9891,1.3334 13.8968,2.1235 15.3033,3.5301C16.7098,4.9366 17.5,6.8443 17.5,8.8334Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#2F80ED"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M10,11.3334C11.3807,11.3334 12.5,10.2141 12.5,8.8334C12.5,7.4527 11.3807,6.3334 10,6.3334C8.6193,6.3334 7.5,7.4527 7.5,8.8334C7.5,10.2141 8.6193,11.3334 10,11.3334Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#2F80ED"
        android:strokeLineCap="round"/>
  </group>
</vector>
