<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M3,3.5H15C15.825,3.5 16.5,4.175 16.5,5V14C16.5,14.825 15.825,15.5 15,15.5H3C2.175,15.5 1.5,14.825 1.5,14V5C1.5,4.175 2.175,3.5 3,3.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,5L9,10.25L1.5,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
