<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,0.75C8.4033,0.75 7.831,0.9871 7.409,1.409C6.9871,1.831 6.75,2.4033 6.75,3V9C6.75,9.5967 6.9871,10.169 7.409,10.591C7.831,11.0129 8.4033,11.25 9,11.25C9.5967,11.25 10.169,11.0129 10.591,10.591C11.0129,10.169 11.25,9.5967 11.25,9V3C11.25,2.4033 11.0129,1.831 10.591,1.409C10.169,0.9871 9.5967,0.75 9,0.75V0.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.25,7.5V9C14.25,10.3924 13.6969,11.7277 12.7123,12.7123C11.7277,13.6969 10.3924,14.25 9,14.25C7.6076,14.25 6.2723,13.6969 5.2877,12.7123C4.3031,11.7277 3.75,10.3924 3.75,9V7.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,14.25V17.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,17.25H12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
</vector>
