<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="24">
  <path
      android:pathData="M3.5,4.5C3.5,3.3065 3.9741,2.1619 4.818,1.318C5.6619,0.4741 6.8065,0 8,0C9.1935,0 10.3381,0.4741 11.182,1.318C12.0259,2.1619 12.5,3.3065 12.5,4.5V12C12.5,13.1935 12.0259,14.3381 11.182,15.182C10.3381,16.0259 9.1935,16.5 8,16.5C6.8065,16.5 5.6619,16.0259 4.818,15.182C3.9741,14.3381 3.5,13.1935 3.5,12V4.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.25,9.75C1.4489,9.75 1.6397,9.829 1.7803,9.9697C1.921,10.1103 2,10.3011 2,10.5V12C2,13.5913 2.6321,15.1174 3.7574,16.2426C4.8826,17.3679 6.4087,18 8,18C9.5913,18 11.1174,17.3679 12.2426,16.2426C13.3679,15.1174 14,13.5913 14,12V10.5C14,10.3011 14.079,10.1103 14.2197,9.9697C14.3603,9.829 14.5511,9.75 14.75,9.75C14.9489,9.75 15.1397,9.829 15.2803,9.9697C15.421,10.1103 15.5,10.3011 15.5,10.5V12C15.5,13.8593 14.8094,15.6523 13.5622,17.0312C12.3149,18.4101 10.6,19.2766 8.75,19.4625V22.5H13.25C13.4489,22.5 13.6397,22.579 13.7803,22.7197C13.921,22.8603 14,23.0511 14,23.25C14,23.4489 13.921,23.6397 13.7803,23.7803C13.6397,23.921 13.4489,24 13.25,24H2.75C2.5511,24 2.3603,23.921 2.2197,23.7803C2.079,23.6397 2,23.4489 2,23.25C2,23.0511 2.079,22.8603 2.2197,22.7197C2.3603,22.579 2.5511,22.5 2.75,22.5H7.25V19.4625C5.4,19.2766 3.6851,18.4101 2.4378,17.0312C1.1906,15.6523 0.5,13.8593 0.5,12V10.5C0.5,10.3011 0.579,10.1103 0.7197,9.9697C0.8603,9.829 1.0511,9.75 1.25,9.75Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
