<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M13.6719,3.3281L16.0156,0.9844V8.0156H8.9844L12.2188,4.7813C11.0312,3.5938 9.625,3 8,3C6.3438,3 4.9219,3.5938 3.7344,4.7813C2.5781,5.9375 2,7.3438 2,9C2,10.6562 2.5781,12.0781 3.7344,13.2656C4.9219,14.4219 6.3438,15 8,15C9.1563,15 10.2812,14.6094 11.375,13.8281C12.5,13.0469 13.2656,12.1094 13.6719,11.0156H15.7344C15.2969,12.7656 14.3594,14.2031 12.9219,15.3281C11.4844,16.4531 9.8438,17.0156 8,17.0156C5.8125,17.0156 3.9375,16.2344 2.375,14.6719C0.8125,13.1094 0.0313,11.2188 0.0313,9C0.0313,6.7813 0.8125,4.8906 2.375,3.3281C3.9375,1.7656 5.8125,0.9844 8,0.9844C8.9375,0.9844 9.9531,1.2188 11.0469,1.6875C12.1719,2.125 13.0469,2.6719 13.6719,3.3281Z"
      android:fillColor="#ffffff"/>
</vector>
