<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15,1.5H3C2.1716,1.5 1.5,2.1716 1.5,3V6C1.5,6.8284 2.1716,7.5 3,7.5H15C15.8284,7.5 16.5,6.8284 16.5,6V3C16.5,2.1716 15.8284,1.5 15,1.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,10.5H3C2.1716,10.5 1.5,11.1716 1.5,12V15C1.5,15.8284 2.1716,16.5 3,16.5H15C15.8284,16.5 16.5,15.8284 16.5,15V12C16.5,11.1716 15.8284,10.5 15,10.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.5,4.5H4.5075"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.5,13.5H4.5075"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F80ED"
      android:strokeLineCap="round"/>
</vector>
