<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.25,15.75H3.75C3.3522,15.75 2.9706,15.592 2.6893,15.3107C2.408,15.0294 2.25,14.6478 2.25,14.25V3.75C2.25,3.3522 2.408,2.9706 2.6893,2.6893C2.9706,2.408 3.3522,2.25 3.75,2.25H12L15.75,6V14.25C15.75,14.6478 15.592,15.0294 15.3107,15.3107C15.0294,15.592 14.6478,15.75 14.25,15.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.75,15.75V9.75H5.25V15.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.25,2.25V6H11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
</vector>
