<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M11,19.5655C15.4183,19.5655 19,15.9838 19,11.5655C19,7.1472 15.4183,3.5655 11,3.5655C6.5817,3.5655 3,7.1472 3,11.5655C3,15.9838 6.5817,19.5655 11,19.5655Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,21.5655L16.65,17.2155"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
