<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M1.75,3.5H2.9167H12.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5757"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.6665,3.5001V2.3334C4.6665,2.024 4.7894,1.7272 5.0082,1.5085C5.227,1.2897 5.5237,1.1667 5.8332,1.1667H8.1665C8.4759,1.1667 8.7727,1.2897 8.9915,1.5085C9.2103,1.7272 9.3332,2.024 9.3332,2.3334V3.5001M11.0832,3.5001V11.6667C11.0832,11.9762 10.9603,12.2729 10.7415,12.4917C10.5227,12.7105 10.2259,12.8334 9.9165,12.8334H4.0832C3.7738,12.8334 3.477,12.7105 3.2582,12.4917C3.0394,12.2729 2.9165,11.9762 2.9165,11.6667V3.5001H11.0832Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5757"
      android:strokeLineCap="round"/>
</vector>
