<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15.4425,10.0575L10.065,15.435C9.9257,15.5745 9.7603,15.6851 9.5782,15.7606C9.3961,15.8361 9.2009,15.8749 9.0037,15.8749C8.8066,15.8749 8.6114,15.8361 8.4293,15.7606C8.2472,15.6851 8.0818,15.5745 7.9425,15.435L1.5,9V1.5H9L15.4425,7.9425C15.7219,8.2235 15.8787,8.6037 15.8787,9C15.8787,9.3963 15.7219,9.7765 15.4425,10.0575V10.0575Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.25,5.25H5.2575"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#37474F"
      android:strokeLineCap="round"/>
</vector>
