<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillColor="#ffab00"/>
    <path
        android:pathData="M32.001,32.001m-4.267,0a4.267,4.267 0,1 1,8.534 0a4.267,4.267 0,1 1,-8.534 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.001,18.667l-2.44,2.667L21.334,21.334A2.675,2.675 0,0 0,18.667 24.001v16A2.675,2.675 0,0 0,21.334 42.667L42.667,42.667a2.675,2.675 0,0 0,2.667 -2.667v-16A2.675,2.675 0,0 0,42.667 21.334h-4.225L36.002,18.667zM32.001,38.667A6.667,6.667 0,1 1,38.667 32.001,6.67 6.67,0 0,1 32.001,38.667z"
        android:fillColor="#fff"/>
</vector>
