<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2F80ED</color>
    <color name="colorPrimaryDark">#006DFF</color>
    <color name="colorAccent">#2F80ED</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#2F80ED</color>
    <color name="teal_700">#2F80ED</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>

    <color name="white_link_water">#CFD8DC</color>
    <color name="white_smoke">#ECECEC</color>
    <color name="duck_egg_blue">#132F80ED</color>
    <color name="royal_blue_80">#902F80ED</color>
    <color name="royal_blue_13">#132F80ED</color>
    <color name="royal_blue_50">#502F80ED</color>
    <color name="royal_blue">#2F80ED</color>
    <color name="misty_rose">#FFD8D8</color>
    <color name="jungle_green_80">#8027AE60</color>
    <color name="jungle_green_13">#1327AE60</color>
    <color name="jungle_green">#27AE60</color>
    <color name="botticelli_grey">#90A4AE</color>
    <color name="black_900">#212121</color>
    <color name="black_700">#5E5E5E</color>
    <color name="black_800">#37474F</color>
    <color name="black_400">#9E9E9E</color>
    <color name="neutral_grey">#CFD8DC</color>

    <color name="primary_red_600">#80EB5757</color>
    <color name="primary_red_24">#24EB5757</color>
    <color name="primary_red_700">#EB5757</color>
    <color name="primary_red">#E21D2A</color>
    <color name="secondary_red">#F2184D</color>
    <color name="secondary_red_19">#19F2184D</color>
    <color name="orange">#F2994A</color>
    <color name="grey_bg">#F5F5F9</color>
    <color name="white_main_bg">#E5E5E5</color>
    <color name="grey_drawable">#607D8B</color>
    <color name="scarlet">#d0021b</color>
    <color name="soft_blue">#F3F7FE</color>

</resources>
