<resources>
    <string name="app_name">Digital Audit</string>
    <string name="authority_file_provider" translatable="false">digitalaudit.file.provider</string>

    <!-- Title -->
    <string name="title_home">Overview</string>
    <string name="title_inspection">Inspection</string>
    <string name="title_issues">Issues</string>
    <string name="title_action">Action</string>
    <string name="title_account">Account</string>
    <string name="title_account_details">Account Details</string>
    <string name="title_schedule">Schedule</string>
    <string name="title_reschedule">Reschedule</string>
    <string name="title_guide">Panduan</string>
    <string name="title_notification">Notifikasi</string>
    <string name="title_audit_schedule">Jadwal Audit</string>
    <string name="title_open_issues">Open Issues</string>

    <!-- Common -->
    <string name="load_more">Load More&#8230;</string>
    <string name="arguments_with_dash">$%1s - $%2s</string>
    <string name="start_label">Start</string>
    <string name="end_label">End</string>
    <string name="sort_n_filter">Sort &amp; Filter</string>
    <string name="location_label">Lokasi</string>
    <string name="description_label">Deskripsi</string>
    <string name="details_label">Details</string>
    <string name="save_label">Save</string>
    <string name="cancel_label">Cancel</string>
    <string name="apply_label">Terapkan</string>
    <string name="search_label">Cari</string>
    <string name="status_label">Status</string>
    <string name="priority_label">Priority</string>
    <string name="actions_label">Actions</string>
    <string name="sort_by_label">Sort by</string>
    <string name="time_range_label">Rentang waktu</string>
    <string name="reschedule_label">Reschedule</string>
    <string name="confirm_label">Confirm</string>
    <string name="reject_label">Reject</string>
    <string name="report_label">Report</string>
    <string name="login_label">Masuk</string>
    <string name="logout_label">Logout</string>
    <string name="low_label">Low</string>
    <string name="normal_label">Normal</string>
    <string name="high_label">High</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="text_here">Text here</string>
    <string name="permission_to_access_file">Untuk mengakses file</string>
    <string name="permission_to_record_audio">Untuk merekam suara</string>
    <string name="target_closing">Target closing</string>
    <string name="choose_date">Pilih tanggal</string>
    <string name="assign_to">Assign to</string>
    <string name="choose_user">Pilih User</string>
    <string name="choose_auditee">Pilih Auditee</string>
    <string name="choose_assignee">Pilih Assign User</string>
    <string name="choose_auditor">Pilih Auditor</string>
    <string name="choose_related_issue">Pilih Issue Terkait</string>
    <string name="label_upload_document_title">Unggah dokumen</string>
    <string name="label_from_camera">Camera</string>
    <string name="label_from_gallery">Gallery</string>
    <string name="label_from_file">File Manager</string>
    <string name="back_pressed_info">Tekan sekali lagi untuk keluar</string>
    <string name="inspection_exit_confirmation_message">Anda akan menghapus semua perubahan jika keluar dari halaman ini.</string>
    <string name="confirmation_message">Apakah anda yakin?</string>
    <string name="confirmation_yes">Ya</string>
    <string name="confirmation_no">Tidak</string>
    <string name="choose_time">Pilih Waktu</string>
    <string name="required_field_error">Wajib diisi</string>
    <string name="required_field_error_min_char">Deskripsi alasan minimum 10 karakter</string>
    <string name="created_by_argument">Created By : %1s</string>
    <string name="assign_to_argument">Assigned To: %1s</string>
    <string name="priority_argument">Priority : %1s</string>
    <string name="target_closing_argument">Target Closing: %1s</string>
    <string name="category_issue_argument">Kategori Issue: %1s</string>
    <string name="recurring_finding_argument">Identifikasi Temuan Berulang: %1s</string>
    <string name="choose_file">Pilih File</string>
    <string name="role_label">Role</string>
    <string name="audit_type_label">Jenis Audit</string>
    <string name="assign_auditee_label">Assign Auditee</string>
    <string name="assign_auditor_label">Assign Auditor</string>
    <string name="start_inspection_label">Start Inspection</string>
    <string name="additional_info_label">Additional Information</string>
    <string name="note_1_label">Note 1</string>
    <string name="note_2_label">Note 2</string>
    <string name="failed_items_label">Failed Items</string>
    <string name="info_label">Info</string>
    <string name="check_list_result_label">Checklist Result</string>
    <string name="download_pdf">Download PDF</string>
    <string name="download_doc">Download DOCX</string>
    <string name="report_summary">Report Summary</string>
    <string name="title_page">Title Page</string>
    <string name="region_label">Region</string>
    <string name="location_en_label">Location</string>
    <string name="back_label">Back</string>
    <string name="next_label">Next</string>
    <string name="start_date_label">Start Date</string>
    <string name="end_date_label">End Date</string>
    <string name="choose_reschedule_date_label">Pilih Tanggal Reschedule</string>
    <string name="error_upload_file">Tidak dapat mengunggah file terpilih, silakan coba lagi</string>
    <string name="file_not_found">File tidak ditemukan</string>
    <string name="error_download_file">File tidak bisa didownload, silakan periksa koneksi internet Anda</string>
    <string name="download_complete">Download complete</string>
    <string name="downloading_file_label">"Downloading file&#8230;"</string>
    <string name="view_label">Lihat</string>
    <string name="close_label">Tutup</string>
    <string name="choose_label">Pilih</string>
    <string name="all_label">Semua</string>
    <string name="prepared_by">Prepared by %1s</string>
    <string name="completed">Completed</string>
    <string name="auditor_label">Auditor</string>
    <string name="auditee_label">Auditee</string>
    <string name="choose_location">Pilih Lokasi</string>
    <string name="choose_region">Pilih Region</string>
    <string name="choose_audit_template">Pilih Template Audit</string>
    <string name="data_not_found">Data tidak ditemukan</string>
    <string name="auditor_name_label">Auditor : %1s</string>
    <string name="auditee_name_label">Auditee : %1s</string>
    <string name="inspection_page_info">Page %1s/%2s</string>
    <string name="inspection_page_score">(Score %1s %2s/%3s)</string>

    <!-- Schedule -->
    <string name="create_schedule_label">Create Schedule</string>
    <string name="create_schedule_edit_label">Edit Schedule</string>
    <string name="create_schedule_update_label">Update Schedule</string>
    <string name="create_schedule_title_schedule">Judul</string>
    <string name="create_schedule_date">Tanggal Pelaksanaan</string>
    <string name="schedule_empty">Belum ada schedule</string>
    <string name="schedule_choose_date_time">Pilih Tanggal Reschedule</string>
    <string name="schedule_reason_description">Deskripsi Alasan</string>

    <!-- Issues -->
    <string name="issues_issue_title">Issue</string>
    <string name="issues_create_new">Buat Issue Baru</string>
    <string name="issues_edit">Edit Issue</string>
    <string name="issues_title_issue">Judul issue</string>
    <string name="issues_target_closing">Target closing</string>
    <string name="issues_issue_category">Kategori issue</string>
    <string name="issues_detail_issue">Detail Issue</string>
    <string name="issues_detail_status">Status : %1s</string>
    <string name="issues_choose_date_time">Pilih Tanggal</string>
    <string name="issues_empty">Belum ada issue</string>
    <string name="issues_update">Update Issue</string>
    <string name="issues_status_update_message">Berhasil update status Issue</string>

    <!-- Actions -->
    <string name="actions_create_new">Create Actions</string>
    <string name="actions_add_new">Add Action</string>
    <string name="actions_edit">Edit Actions</string>
    <string name="actions_create_new_title">Buat Action Baru</string>
    <string name="actions_view_actions">Lihat Actions</string>
    <string name="actions_empty">Belum ada action</string>
    <string name="actions_title_action">Judul action</string>
    <string name="actions_issue">Issue terkait (opsional)</string>
    <string name="actions_related_issue">Issue terkait</string>
    <string name="actions_detail_action">Detail Action</string>
    <string name="actions_of_issues">Actions of Issue</string>
    <string name="actions_detail_action_repair">Buat Tindakan Perbaikan</string>
    <string name="actions_update">Update Actions</string>
    <string name="actions_status_update_message">Berhasil update status Action</string>
    <string name="actions_created_label">Actions Created</string>
    <string name="actions_not_created_label">Actions Not Created</string>

    <!-- Inspection -->
    <string name="inspection_checklist_result">Checklist Result</string>
    <string name="inspection_download_pdf">Download PDF</string>
    <string name="inspection_download_docx">Download DOCX</string>

    <!-- Menus -->
    <string name="menu_view">View</string>
    <string name="menu_resolve">Resolve</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_open">Open</string>
    <string name="menu_close">Close</string>
    <string name="menu_in_progress">In Progress</string>
    <string name="menu_view_details">View Details</string>
    <string name="menu_mark_complete">Mark as Complete</string>

    <!-- Sort n Filter -->
    <string name="filter_last_updated">Last updated</string>
    <string name="filter_due_date">Due date</string>
    <string name="filter_date_created">Date created</string>
    <string name="filter_open">Open</string>
    <string name="filter_scheduled">Scheduled</string>
    <string name="filter_on_progress">On Progress</string>
    <string name="filter_pending_approval">Pending Approval</string>
    <string name="filter_need_my_approval">Need My Approval</string>
    <string name="filter_completed">Completed</string>
    <string name="filter_reported_by_me">Report by Me</string>
    <string name="filter_assign_to_me">Assign to Me</string>

    <!-- Toolbar Menu Schedule -->
    <string-array name="toolbar_menu_schedule">
        <item>@string/title_schedule</item>
        <item>@string/title_reschedule</item>
    </string-array>

    <!-- Toolbar Menu Inspection -->
    <string-array name="toolbar_menu_inspection">
        <item>@string/title_inspection</item>
    </string-array>

    <!-- Toolbar Menu Issue -->
    <string-array name="toolbar_menu_issue">
        <item>@string/filter_reported_by_me</item>
        <item>@string/filter_assign_to_me</item>
    </string-array>

    <!-- Status Menu -->
    <string-array name="status_menu">
        <item>@string/menu_open</item>
        <item>@string/menu_close</item>
        <item>@string/menu_in_progress</item>
    </string-array>

    <!-- Issues Item Menu -->
    <string-array name="issues_item_menu">
        <item>@string/menu_view</item>
        <item>@string/menu_resolve</item>
        <item>@string/menu_edit</item>
        <item>@string/menu_delete</item>
    </string-array>

    <!-- Issues Item Icon -->
    <array name="issues_item_menu_icon">
        <item>@drawable/ic_eye_of_agamoto</item>
        <item>@drawable/ic_check</item>
        <item>@drawable/ic_edit</item>
        <item>@drawable/ic_trash</item>
    </array>

    <!-- Issues Item Menu Assign to Me -->
    <string-array name="issues_item_menu_assigned">
        <item>@string/menu_view</item>
    </string-array>

    <!-- Issues Item Icon Assign to Me -->
    <array name="issues_item_menu_assigned_icon">
        <item>@drawable/ic_eye_of_agamoto</item>
    </array>

    <!-- Actions Item Menu -->
    <string-array name="actions_item_menu">
        <item>@string/menu_view_details</item>
        <item>@string/menu_mark_complete</item>
        <item>@string/menu_edit</item>
        <item>@string/menu_delete</item>
    </string-array>

    <!-- Filter Sort By Menu -->
    <string-array name="filter_sort_by_menu">
        <item>@string/choose_label</item>
        <item>@string/filter_last_updated</item>
        <item>@string/filter_due_date</item>
        <item>@string/filter_date_created</item>
        <item>@string/priority_label</item>
    </string-array>

    <!-- Filter Actions Menu -->
    <string-array name="filter_actions_menu">
        <item>@string/all_label</item>
        <item>@string/actions_created_label</item>
        <item>@string/actions_not_created_label</item>
    </string-array>

    <!-- Filter Issues Menu -->
    <string-array name="filter_issues_menu">
        <item>@string/filter_reported_by_me</item>
        <item>@string/filter_assign_to_me</item>
    </string-array>

    <!-- Filter Inspection Menu -->
    <string-array name="filter_inspection_menu_auditor">
        <item>@string/filter_scheduled</item>
        <item>@string/filter_on_progress</item>
        <item>@string/filter_pending_approval</item>
        <item>@string/filter_completed</item>
    </string-array>

    <!-- Filter Inspection Menu -->
    <string-array name="filter_inspection_menu_auditee">
        <item>@string/filter_need_my_approval</item>
        <item>@string/filter_completed</item>
    </string-array>

    <!-- Issue Priority Menu -->
    <string-array name="issue_priority_menu">
        <item>@string/low_label</item>
        <item>@string/normal_label</item>
        <item>@string/high_label</item>
    </string-array>

    <!-- Issue Status Menu -->
    <string-array name="issue_status_menu">
        <item>@string/filter_open</item>
        <item>@string/filter_on_progress</item>
        <item>@string/filter_completed</item>
    </string-array>

    <!-- Server -->
    <string name="deleted_data_message">Berhasil menghapus data</string>
    <string name="general_server_error_message">Mohon maaf sedang terjadi gangguan. Silakan coba beberapa saat lagi</string>
    <string name="internet_connection_error_message">Tidak ada koneksi internet. Periksa koneksi Wi-Fi atau data seluler Anda.</string>

    <!-- Repair -->
    <string name="repair_analyze_cause">Analisa Penyebab</string>
    <string name="repair_category_analyze_cause">Kategori Analisa Penyebab</string>
    <string name="repair_action_repair">Tindakan Perbaikan</string>
    <string name="repair_category_action_repair">Kategori Tindakan Perbaikan</string>
    <string name="repair_upload_evidence">Upload File Evidence</string>
    <string name="repair_create_title">Buat Tindakan Perbaikan</string>
    <string name="repair_success_message">Tindakan Perbaikan berhasil dibuat</string>

    <string name="recommendation_1">Ya perbaikannya sudah diterima</string>
    <string name="recommendation_2">Masih kurang sesuai. Tolong lengkapi lagi</string>

    <!-- Recommendation Chat Menu -->
    <string-array name="recommendation_menu">
        <item>@string/recommendation_1</item>
        <item>@string/recommendation_2</item>
    </string-array>

    <!-- Inspection -->
    <string name="inspection_empty">Belum ada inspection</string>
    <string name="inspection_action_title">Judul action</string>
    <string name="inspection_start">Mulai Inspeksi</string>
    <string name="inspection_create_title">Create Inspection</string>
    <string name="inspection_actions">Actions</string>
    <string name="inspection_filter">Filter</string>
    <string name="inspection_menu_save_progress">Save as In Progress</string>
    <string name="inspection_menu_mark_complete">Mark as Complete</string>
    <string name="inspection_menu_additional_info">Additional Info</string>
    <string name="inspection_menu_view_report">View Report</string>
    <string name="inspection_add_note">Add Note</string>
    <string name="inspection_add_note_ellipsis">Add Note&#8230;</string>
    <string name="inspection_add_note_hint">Tulis catatan di sini&#8230;</string>
    <string name="inspection_add_note_title_hint">Judul catatan</string>
    <string name="inspection_add_signature_title_hint">Judul signature</string>
    <string name="inspection_add_signature_hint">Nama signature</string>
    <string name="inspection_record_audio">Rekam Suara</string>
    <string name="inspection_voice_note">Voice Note</string>
    <string name="inspection_image">Gambar</string>
    <string name="inspection_no_section_question">Tidak ada pertanyaan pada section ini</string>
    <string name="inspection_free_text_hint">Tulis jawaban di sini</string>
    <string name="inspection_location_text_hint">Tulis lokasi di sini</string>
    <string name="inspection_number_hint">12345</string>

    <!-- Report -->
    <string name="report_completed_by_auditor">Completed By Auditor</string>
    <string name="report_approved_by_auditor">Approved By Auditee</string>
    <string name="report_inspection_score">Inspection score</string>
    <string name="report_conducted_on">Conducted on</string>
    <string name="report_prepared_by">Prepared by</string>
    <string name="report_previous_recommendation">Previous Recommendation</string>
    <string name="report_current_recommendation">Current Recommendation</string>
    <string name="report_issues_by_priority">Issues By Priority</string>
    <string name="report_actions_by_priority">Actions By Priority</string>
    <string name="report_files">Files</string>
    <string name="report_issues_recommendation_value">Issues: %1d</string>
    <string name="report_actions_recommendation_value">Actions: %1d</string>
    <string name="report_score_value">Score:\n%1s%2s</string>
    <string name="report_priority_value">High: %1d, Normal: %2d, Low: %3d</string>
    <string name="report_files_value">%1d Files</string>

    <!-- Additional Info -->
    <string name="additional_info_note_inspection">Note for Inspection</string>
    <string name="additional_info_signature_inspection">Signature for Inspection</string>
    <string name="additional_info_add_note">Add Note</string>
    <string name="additional_info_add_signature">Add Signature</string>

    <!-- Inspection Item Menu -->
    <string-array name="start_inspection_actions_menu">
        <item>@string/inspection_menu_save_progress</item>
        <item>@string/inspection_menu_mark_complete</item>
        <item>@string/inspection_menu_additional_info</item>
        <item>@string/inspection_menu_view_report</item>
    </string-array>

    <!-- Inspection Item Icon -->
    <array name="start_inspection_actions_menu_icon">
        <item>@drawable/ic_save</item>
        <item>@drawable/ic_check</item>
        <item>@drawable/ic_info_black</item>
        <item>@drawable/ic_info_black</item>
    </array>

    <!-- User Type Menu -->
    <string-array name="user_type_menu">
        <item>@string/auditor_label</item>
        <item>@string/auditee_label</item>
    </string-array>

    <!-- Report Menu -->
    <string-array name="report_menu">
        <item>@string/title_home</item>
        <item>@string/report_summary</item>
        <item>@string/title_page</item>
        <item>@string/check_list_result_label</item>
        <item>@string/failed_items_label</item>
        <item>@string/info_label</item>
    </string-array>

</resources>
