<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Line">
        <item name="android:background">@color/white_link_water</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:gravity">center</item>
        <item name="android:height">44dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ButtonBlue" parent="ButtonStyle">
        <item name="android:background">@drawable/bg_blue_with_radius_5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ButtonWhiteWithGreyBorder" parent="ButtonStyle">
        <item name="android:background">@drawable/bg_white_with_grey_border_and_radius_5</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ButtonWhiteWithBlueBorder" parent="ButtonStyle">
        <item name="android:background">@drawable/bg_duck_egg_with_border_blue_and_radius_5</item>
        <item name="android:textColor">@color/royal_blue</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="TextInputStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bg_text_input</item>
        <item name="android:inputType">text</item>
        <item name="android:paddingStart">@dimen/dp12</item>
        <item name="android:paddingTop">@dimen/dp14</item>
        <item name="android:paddingEnd">@dimen/dp12</item>
        <item name="android:paddingBottom">@dimen/dp14</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_dialog_with_top_radius</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/royal_blue</item>
    </style>

    <style name="BlockingViewProgressBarStyle">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ButtonWhiteWithRedBorder" parent="ButtonStyle">
        <item name="android:background">@drawable/bg_white_with_red_border_and_radius_5</item>
        <item name="android:textColor">@color/primary_red_700</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

</resources>
