<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="../files/" />

    <external-files-path
        name="external_files"
        path="." />

    <external-path
        name="external_files"
        path="Android/data/com.pertamina.digitalaudit/files/Pictures" />

    <external-files-path
        name="external_files"
        path="../files/" />
    <cache-path
        name="cache"
        path="../files/" />
    <external-cache-path
        name="external_cache"
        path="../files/" />
    <files-path
        name="files"
        path="../files/" />

    <files-path
        name="files"
        path="." />

    <external-path
        name="external"
        path="." />

    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
